# Special countries..
REB = "countries/Rebels.txt"
PIR = "countries/Pirates.txt"
NAT = "countries/Natives.txt"

#Greecemod Germany
FRK	= "countries/Frankreich.txt"
ANG	= "countries/Angleland.txt"
FRI	= "countries/Frisia.txt"
ALL	= "countries/Allemannia.txt"
SAX	= "countries/Saxony.txt"
MRC	= "countries/Marcomannia.txt"


#Scandinavia
SWE	= "countries/Sweden.txt"
DAN	= "countries/Denmark.txt"
FIN	= "countries/Finland.txt"
GOT	= "countries/Gotland.txt"
NOR	= "countries/Norway.txt"
SHL	= "countries/Holstein.txt"
SCA	= "countries/Scandinavia.txt"

#Balkans
ACH	= "countries/PrincipalityOfAchaia.txt"
ALB	= "countries/Albania.txt"
ATH	= "countries/Athens.txt"
BOS	= "countries/Bosnia.txt"
BUL	= "countries/Bulgaria.txt"
BYZ	= "countries/ByzantineEmpire.txt"
CEP	= "countries/Corfu.txt"
CRO	= "countries/Croatia.txt"
CRT	= "countries/Crete.txt"
CYP	= "countries/Cyprus.txt"
EPI	= "countries/Epirus.txt"
GRE	= "countries/Greece.txt"
KNI	= "countries/Knights.txt"
MOE	= "countries/Morea.txt"
MOL	= "countries/Moldavia.txt"
MON	= "countries/Montenegro.txt"
NAX	= "countries/Naxos.txt"
RAG	= "countries/Ragusa.txt"
RMN	= "countries/Romania.txt"
SER	= "countries/Serbia.txt"
TRA	= "countries/Transylvania.txt"
WAL	= "countries/Wallachia.txt"
HUN	= "countries/Hungary.txt"
TUR	= "countries/Ottomans.txt"

#British Isles 
CNN = "countries/Connacht.txt"
CRN	= "countries/Cornwall.txt"
ENG	= "countries/England.txt"
LEI = "countries/Leinster.txt"
IRE	= "countries/Ireland.txt"
LAN	= "countries/Lancaster.txt"
MNS = "countries/IRE_Munster.txt"
SCO	= "countries/Scotland.txt"
TYR = "countries/Tyrone.txt"
WLS	= "countries/Wales.txt"
YOR	= "countries/York.txt"
NOL = "countries/Northumberland.txt"
GBR	= "countries/GreatBritain.txt"

#Colonies
BRZ	= "countries/Brazil.txt"
CAN	= "countries/Canada.txt"
CHL	= "countries/Chile.txt"
COL	= "countries/Colombia.txt"
HAT	= "countries/Haiti.txt"
LAP	= "countries/LaPlata.txt"
LOU	= "countries/Louisiana.txt"
MEX	= "countries/Mexico.txt"
PEU	= "countries/Peru.txt"
PRG	= "countries/Paraguay.txt"
QUE	= "countries/Quebec.txt"
CAM	= "countries/UPCA.txt"
USA	= "countries/USA.txt"
VNZ	= "countries/Venezuela.txt"

#Eastern Europe
DNZ	= "countries/Danzig.txt"
KRA	= "countries/Krakow.txt"
LIT	= "countries/Lithuania.txt"
LIV	= "countries/LivonianOrder.txt"
MAZ	= "countries/Mazovia.txt"
POL	= "countries/Poland.txt"
PRU	= "countries/Prussia.txt"
KUR	= "countries/Kurland.txt"
RIG	= "countries/Riga.txt"
TEU	= "countries/Teutonicorder.txt"
PLC = "countries/TheCommonwealth.txt"
VOL	= "countries/Volyn.txt"
KIE	= "countries/Kiev.txt"
CHR	= "countries/Chernigov.txt"

#France 
ALE = "countries/Alencon.txt"
ALS	= "countries/Alsace.txt"
AMG	= "countries/Armagnac.txt"
AUV	= "countries/Auvergne.txt"
AVI	= "countries/Avignon.txt"
BOU	= "countries/Bourbonnais.txt"
BRI	= "countries/Brittany.txt"
BUR	= "countries/Burgundy.txt"
CHP	= "countries/Champagne.txt"
COR	= "countries/Corsica.txt"
DAU	= "countries/Dauphine.txt"
FOI	= "countries/Foix.txt"
FRA	= "countries/France.txt"
GUY	= "countries/Guyenne.txt"
NEV	= "countries/Nevers.txt"
NRM	= "countries/Normandy.txt"
ORL	= "countries/Orleans.txt"
PRO	= "countries/Provence.txt"
RFR	= "countries/RevolutionaryFrance.txt"
SPI	= "countries/SardiniaPiedmont.txt"
TOU	= "countries/Toulouse.txt"
BER	= "countries/Berry.txt"
	
#HRE
AAC = "countries/Aachen.txt" 
ANH	= "countries/Anhalt.txt"
ANS	= "countries/Ansbach.txt"
AUG = "countries/Augsburg.txt"
BAD	= "countries/Baden.txt"
BAV	= "countries/Bavaria.txt"
BOH	= "countries/Bohemia.txt"
BRA	= "countries/Brandenburg.txt"
BRE	= "countries/Bremen.txt"
BRU	= "countries/Brunswick.txt"
EFR = "countries/EastFrisia.txt"
FRN	= "countries/Frankfurt.txt"
GER	= "countries/Germany.txt"
HAB	= "countries/Austria.txt"
HAM	= "countries/Hamburg.txt"
HAN	= "countries/Hannover.txt"
HES	= "countries/Hessen.txt"
HLR = "countries/HolyRomanEmpire.txt"
KLE	= "countries/Kleves.txt"
KOL	= "countries/Cologne.txt"
LAU = "countries/Lauenburg.txt"
LOR	= "countries/Lorraine.txt"
LUN	= "countries/Luneburg.txt"
MAG	= "countries/Magdeburg.txt"
MAI	= "countries/Mainz.txt"
MEI	= "countries/Meissen.txt"
MKL	= "countries/Mecklenburg.txt"
MUN	= "countries/Munster.txt"
OLD	= "countries/Oldenburg.txt"
PAL	= "countries/Palatinate.txt"
POM	= "countries/Pommerania.txt"
#SAX	= "countries/Saxony.txt"
SIL	= "countries/Silesia.txt"
SLZ	= "countries/Salzburg.txt"
STY	= "countries/Styria.txt"
SWI	= "countries/Schweiz.txt"
THU	= "countries/Thuringia.txt"
TIR	= "countries/Tirol.txt"
TRI	= "countries/Trier.txt"
ULM = "countries/Ulm.txt"
WBG	= "countries/Wurzburg.txt"
WES	= "countries/Westfalia.txt"
WUR	= "countries/Wurttemberg.txt"
	
#Spain
ARA	= "countries/Aragon.txt"
CAS	= "countries/Castille.txt"
CAT	= "countries/Catalunya.txt"
GRA	= "countries/Granada.txt"
NAV	= "countries/Navarra.txt"
POR	= "countries/Portugal.txt"
SPA	= "countries/Spain.txt"
GAL	= "countries/Galicia.txt"

#Italy
AQU	= "countries/Aquileia.txt"
ETR	= "countries/Etruria.txt"
FER	= "countries/Ferrara.txt"
GEN	= "countries/Genoa.txt"
ITA	= "countries/Italy.txt"
MAN	= "countries/Mantua.txt"
MLO	= "countries/Milan.txt"
MOD	= "countries/Modena.txt"
NAP	= "countries/Naples.txt"
PAP	= "countries/Papal.txt"
PAR	= "countries/Parma.txt"
PIS	= "countries/Pisa.txt"
SAR	= "countries/Sardinia.txt"
SAV	= "countries/Savoy.txt"
SIC	= "countries/Sicily.txt"
SIE	= "countries/Siena.txt"
TUS	= "countries/Tuscany.txt"
URB	= "countries/Urbino.txt"
VEN	= "countries/Venice.txt"

#Low Countries
BRB	= "countries/Brabant.txt"
FLA	= "countries/Flanders.txt"
#FRI	= "countries/Friesland.txt"
GEL	= "countries/Gelre.txt"
HAI	= "countries/Hainaut.txt"
HOL	= "countries/Holland.txt"
LIE	= "countries/Liege.txt"
LUX	= "countries/Luxembourg.txt"
NED	= "countries/Netherlands.txt"
UTR	= "countries/Utrecht.txt"

#Russia 
ARM	= "countries/Armenia.txt"
AST	= "countries/Astrakhan.txt"
CRI	= "countries/Crimea.txt"
GEO	= "countries/Georgia.txt"
GOL	= "countries/GoldenHorde.txt"
KAZ	= "countries/Kazan.txt"
MOS	= "countries/Muscowy.txt"
NOV	= "countries/Novgorod.txt"
PSK	= "countries/Pskov.txt"
QAS	= "countries/QasimKhanate.txt"
RUS	= "countries/Russia.txt"
RYA	= "countries/Ryazan.txt"
TVE	= "countries/Tver.txt"
UKR	= "countries/Ukraine.txt"
YAR	= "countries/Yaroslavl.txt"
ZAZ	= "countries/Zaporozhie.txt"
NOG	= "countries/Nogai.txt"
SIB	= "countries/Sibir.txt"
PLT	= "countries/Polotsk.txt"
PRM = "countries/Perm.txt"
FEO	= "countries/Theodoro.txt"
BSH	= "countries/Bashkiria.txt"

#Arabia	
ADE	= "countries/Yemen.txt"
ALH	= "countries/Haasa.txt"
OMA	= "countries/Oman.txt"
NAJ	= "countries/Najd.txt"
HED	= "countries/Hedjaz.txt"
SHR	= "countries/Sharjah.txt"
		
#Asia Minor		
AKK	= "countries/AkKoyunlu.txt"
AYD	= "countries/Aydin.txt"
CND	= "countries/Candar.txt"
DUL	= "countries/Dulkadir.txt"
IRQ	= "countries/Iraq.txt"
KAR	= "countries/Karaman.txt"
SYR	= "countries/Syria.txt"
TRE	= "countries/Trebizond.txt"
SRU	= "countries/Saruhan.txt"
MEN	= "countries/Mentese.txt"
RAM	= "countries/Ramazan.txt"
	
#Maghreb
ALG	= "countries/Algiers.txt"
FEZ	= "countries/Fez.txt"
MAM	= "countries/Burgi.txt"
MOR	= "countries/Morocco.txt"
TRP	= "countries/Tripoli.txt"
TUN	= "countries/Tunisia.txt"
EGY = "countries/Egypt.txt"
KBA = "countries/Kabylia.txt"
TFL = "countries/Tafilalt.txt"
SOS = "countries/Sus.txt"
TLC = "countries/Tlemcen.txt"
TGT = "countries/Touggourt.txt"
GHD = "countries/Ghadames.txt"
FZA = "countries/Fezzan.txt"
MZB = "countries/Mzab.txt"

#Central Asia
KZH	= "countries/Kazakh.txt"
KHI	= "countries/Khiva.txt"
SHY	= "countries/Shaybanid.txt"
KOK	= "countries/Kokkand.txt"
BUK = "countries/Bukhara.txt"

#Persia	
AFG	= "countries/Afghanistan.txt"
KHO	= "countries/Khorasan.txt"
JAI	= "countries/Jalayirid.txt"
PER	= "countries/Persia.txt"
QAR	= "countries/QaraKoyunlu.txt"
TIM	= "countries/Timurid.txt"

#Americas
AZT = "countries/Aztec.txt"
CHE = "countries/Cherokee.txt"
CHM = "countries/Chimu.txt"
CRE = "countries/Creek.txt"
HUR = "countries/Huron.txt"
INC = "countries/Inca.txt"
IRO = "countries/Iroquois.txt"
MAY = "countries/Maya.txt"
SHA = "countries/Shawnee.txt"
ZAP = "countries/Zapotec.txt"

#Africa
ASH = "countries/Ashanti.txt"
BEN = "countries/Benin.txt"
ETH = "countries/Ethiopia.txt"
KON = "countries/Kongo.txt"
MAL = "countries/Mali.txt"
NUB = "countries/Funj.txt"
SON = "countries/Songhai.txt"
ZAN = "countries/Swahili.txt"
ZIM = "countries/Mutapa.txt"
ADA = "countries/Adal.txt"
HAU = "countries/Hausa.txt"
KBO = "countries/KanemBornu.txt"
LOA = "countries/Loango.txt"
OYO = "countries/Oyo.txt"
SOF = "countries/Sofala.txt"
SOK = "countries/Sokoto.txt"
JOL = "countries/Jolof.txt"
SFA = "countries/SofalaSwa.txt"
MBA = "countries/Mombasa.txt"
MLI = "countries/Malindi.txt"
AJU = "countries/Ajuuraan.txt"
MDI = "countries/Mogadishu.txt"

#East African Additions

AFA = "countries/Afar.txt"
ALO = "countries/Alodia.txt"
DAR = "countries/Darfur.txt"
GLE = "countries/Geledi.txt"
HAR = "countries/Harar.txt"
HOB = "countries/Hobyo.txt"
KAF = "countries/Kaffa.txt"
MED = "countries/Medri Bahri.txt"
MJE = "countries/Majeerteen.txt"
MRE = "countries/Marehan.txt"
PTE = "countries/Pate.txt"
WAR = "countries/Warsangali.txt"

#Far East
ANN	= "countries/Annam.txt"
ARK	= "countries/Arakan.txt"
ATJ	= "countries/Atjeh.txt"
AYU	= "countries/Ayutthaya.txt"
BLI	= "countries/Bali.txt"
BAN	= "countries/Banten.txt"
BEI	= "countries/Brunei.txt"
CHA	= "countries/Champa.txt"
CHG	= "countries/ChagataiKhanate.txt"
CHK	= "countries/Champassak.txt"
DAI	= "countries/DaiViet.txt"
JAP	= "countries/Japan.txt"

#Daimyos
AMA = "countries/Amago.txt"
ASA = "countries/Asakura.txt"
CSK = "countries/Chosokabe.txt"
DTE = "countries/Date.txt"
HJO = "countries/Hojo.txt"
HSK = "countries/Hosokawa.txt"
HTK = "countries/Hatakeyama.txt"
IKE = "countries/Ikeda.txt"
IMG = "countries/Imagawa.txt"
MAE = "countries/Maeda.txt"
MRI = "countries/Mori.txt"
ODA = "countries/Oda.txt"
OTM = "countries/Otomo.txt"
OUC = "countries/Ouchi.txt"
SBA = "countries/Shiba.txt"
SMZ = "countries/Shimazu.txt"
TKD = "countries/Takeda.txt"
TKG = "countries/Tokugawa.txt"
UES = "countries/Uesugi.txt"
YMN = "countries/Yamana.txt"

ANU = "countries/Ainu.txt"

KHA	= "countries/MongolKhanate.txt"
KHM	= "countries/Khmer.txt"
KOR	= "countries/Korea.txt"
LNA	= "countries/LanNa.txt"
LUA	= "countries/LuangPrabang.txt"
LXA	= "countries/LanXang.txt"
MAJ	= "countries/Majapahit.txt"
MCH	= "countries/Manchu.txt"
MKS	= "countries/Makassar.txt"
MLC	= "countries/Malacca.txt"
MNG	= "countries/Ming.txt"
MTR	= "countries/Mataram.txt"
OIR	= "countries/OiratHorde.txt"
PAT	= "countries/Pattani.txt"
PEG	= "countries/Pegu.txt"
QNG = "countries/Qing.txt"
RYU	= "countries/Ryukyu.txt"
SST	= "countries/Shan.txt"
SUK	= "countries/Sukhothai.txt"
SUL	= "countries/Sulu.txt"
TAU	= "countries/Taungu.txt"
TIB	= "countries/Tibet.txt"
TOK	= "countries/Tonkin.txt"
VIE	= "countries/Vientiane.txt"
CZH = "countries/Zhou.txt"
CSH = "countries/Shun.txt"
CXI = "countries/Xi.txt"

#Manchuria tags
MYR = "countries/Yeren.txt"
MHX = "countries/Haixi.txt"
MJZ = "countries/Jianzhou.txt"

#Mongol tags
KRC = "countries/Khorchin.txt"
KLK = "countries/Khalkha.txt"
DGL = "countries/Doughlat.txt"
HMI = "countries/Karadel.txt"
ZUN = "countries/Zunghar.txt"
KAS = "countries/Yarkand.txt"
CHH = "countries/Chahar.txt"

#Great Tibet tags
KSD = "countries/Khoshuud.txt"
SYG = "countries/Sarigyogir.txt"
UTS = "countries/Utsang.txt"
KAM = "countries/Mdokhams.txt"
GUG = "countries/Guge.txt"

#Non-Han China proper tags
CDL = "countries/Dali.txt"
CYI = "countries/Yi.txt"
CMI = "countries/Miao.txt"

#India
BAL	= "countries/Baluchistan.txt"
BNG = "countries/Bengal.txt"
BIJ = "countries/Bijapur.txt"
BAH	= "countries/Bahmanis.txt"
DLH = "countries/Delhi.txt"
GOC = "countries/Golconda.txt"
DEC = "countries/Deccan.txt"
MAR = "countries/Marathas.txt"
MUG = "countries/Mughal.txt"
MYS = "countries/Mysore.txt"
VIJ = "countries/Vijaynagara.txt"
AHM = "countries/Ahmadnagar.txt"
ASS = "countries/Assam.txt"
GUJ = "countries/Gujarat.txt"
JNP = "countries/Jaunpur.txt"
MAD = "countries/Madurai.txt"
MLW = "countries/Malwa.txt"
MAW = "countries/Marwar.txt"
MER = "countries/Mewar.txt"
MUL = "countries/Multan.txt"
NAG = "countries/Nagpur.txt"
NPL	= "countries/Nepal.txt"
ORI = "countries/Orissa.txt"
PUN = "countries/Punjab.txt"
SND = "countries/Sind.txt"
BRR = "countries/Berar.txt"
JAN = "countries/Jangladesh.txt"
KRK = "countries/Carnatic.txt"
GDW = "countries/Gondwana.txt"
GRJ = "countries/Garjat.txt"
GWA = "countries/Gwalior.txt"
DHU = "countries/Dhundhar.txt"
KSH = "countries/Kashmir.txt"
KLN = "countries/Keladi.txt"
KHD = "countries/Khandesh.txt"
ODH = "countries/Oudh.txt"
VND = "countries/Venad.txt"
MAB = "countries/Malabar.txt"
MEW = "countries/Mewat.txt"
BDA = "countries/Baroda.txt"
BST = "countries/Bastar.txt"
BHU = "countries/Bhutan.txt"
BND = "countries/Bundelkhand.txt"
CEY = "countries/Ceylon.txt"
JSL = "countries/Jaisalmer.txt"
KAC = "countries/Kachar.txt"
KMT = "countries/Koch.txt"
KGR = "countries/Kangra.txt"
KAT = "countries/Kathiawar.txt"
KOC = "countries/Kochin.txt"
MLB = "countries/Manipur.txt"
HAD = "countries/Hadoti.txt"
NGA = "countries/Nagaur.txt"
RMP = "countries/Rohilkandh.txt"
LDK = "countries/Ladakh.txt"
BGL = "countries/Bagelkhand.txt"
JFN = "countries/Jaffna.txt"
PTA = "countries/Patiala.txt"
GHR = "countries/Garhwal.txt"
CHD	= "countries/Chanda.txt"
NGP	= "countries/Jharkhand.txt"
JAJ	= "countries/Janjira.txt"
TRT = "countries/Tirhut.txt"
CMP	= "countries/RewaKantha.txt"
BGA	= "countries/Baglana.txt"
TPR = "countries/Tripura.txt"
SDY = "countries/Sadiya.txt"

BAR	= "countries/Bar.txt"
HSA	= "countries/Hansa.txt"
SMO = "countries/Smolensk.txt"
NZH = "countries/NizhnyNovgorod.txt"
KOJ = "countries/Jerusalem.txt"
MSA = "countries/Malaya.txt"
HIN = "countries/Hindustan.txt"

ABE = "countries/Abenaki.txt"
APA = "countries/Apache.txt"
ASI = "countries/Assiniboine.txt"
BLA = "countries/Blackfoot.txt"
CAD = "countries/Caddo.txt"
CHI = "countries/Chickasaw.txt"
CHO = "countries/Choctaw.txt"
CHY = "countries/Cheyenne.txt"
COM = "countries/Comanche.txt"
FOX = "countries/Fox.txt"
ILL = "countries/Illinewek.txt"
LEN = "countries/Lenape.txt"
MAH = "countries/Mahican.txt"
MIK = "countries/Mikmaq.txt"
MMI = "countries/Miami.txt"
NAH = "countries/Navajo.txt"
OJI = "countries/Ojibwa.txt"
OSA = "countries/Osage.txt"
OTT = "countries/Ottawa.txt"
PAW = "countries/Pawnee.txt"
PEQ = "countries/Pequot.txt"
PIM = "countries/Pima.txt"
POT = "countries/Potawatomi.txt"
POW = "countries/Powhatan.txt"
PUE = "countries/Pueblo.txt"
SHO = "countries/Shoshone.txt"
SIO = "countries/Sioux.txt"
SUS = "countries/Susquehannock.txt"
WCR = "countries/Cree.txt"

#Persian Additions
CIR = "countries/Circassia.txt"
GAZ = "countries/Gazikumukh.txt"
IME = "countries/Imereti.txt"
TAB = "countries/Tabarestan.txt"

#African Additions
AIR = "countries/Air.txt"
BON = "countries/Bonoman.txt"
DAH = "countries/Dahomey.txt"
DGB = "countries/Dagbon.txt"
FUL = "countries/Fulo.txt"
JNN = "countries/Jenne.txt"
KAN = "countries/Kano.txt"
KBU = "countries/Kaabu.txt"
KNG = "countries/Kong.txt"
KTS = "countries/Katsina.txt"
MSI = "countries/Mossi.txt"
NUP = "countries/Nupe.txt"
TMB = "countries/Timbuktu.txt"
YAO = "countries/Yao.txt"
YAT = "countries/Yatenga.txt"
ZAF = "countries/Zafunu.txt"
ZZZ = "countries/Zazzau.txt"
NDO = "countries/Ndongo.txt"

#Middle East Additions
ARD = "countries/Ardalan.txt"
BHT = "countries/Bohtan.txt"
ERE = "countries/Eretna.txt"
GRM = "countries/Germiyan.txt"
LEB = "countries/Lebanon.txt"
MAK = "countries/Makuria.txt"
SHM = "countries/Shammar.txt"
ARB = "countries/Arabia.txt"
SRV = "countries/Shirvanshah.txt"

#Indochina Additions
AVA = "countries/Ava.txt"
HSE = "countries/Hsenwi.txt"
JOH = "countries/Johor.txt"
KED = "countries/Kedah.txt"
LIG = "countries/Ligor.txt"
MPH = "countries/MuanPhuang.txt"
MYA = "countries/MongYang.txt"
PRK = "countries/Perak.txt"

#Siberian Tribes
CHU = "countries/Chukchi.txt"
HOD = "countries/Hodyntsy.txt"
CHV = "countries/Chavchuveny.txt"
KMC = "countries/Kamchadals.txt"
BRT = "countries/Buryats.txt"

#North American Additions
ARP = "countries/Arapaho.txt"
CLM = "countries/Colima.txt"
CNK = "countries/Chinook.txt"
COC = "countries/Cocomes.txt"
HDA = "countries/Haida.txt"
ITZ = "countries/Itza.txt"
KIC = "countries/Kiche.txt"
KIO = "countries/Kiowa.txt"
MIX = "countries/Mixtec.txt"
SAL = "countries/Salish.txt"
TAR = "countries/Tarascan.txt"
TLA = "countries/Tlapanec.txt"
TLX = "countries/Tlaxcala.txt"
TOT = "countries/Totonac.txt"
WIC = "countries/Wichita.txt"
XIU = "countries/Xiu.txt"

#Indonesia Additions
BLM = "countries/Blambangan.txt"
BTN = "countries/Buton.txt"
CRB = "countries/Cirebon.txt"
DMK = "countries/Demak.txt"
PGR = "countries/Pagarruyung.txt"
PLB = "countries/Palembang.txt"
PSA = "countries/Pasai.txt"
SAK = "countries/Siak.txt"
SUN = "countries/Sunda.txt"
KUT = "countries/Kutai.txt"
BNJ = "countries/Banjar.txt"
LFA = "countries/Lanfang.txt"
LNO = "countries/Lanao.txt"
LUW = "countries/Luwu.txt"
MGD = "countries/Maguindanao.txt"
TER = "countries/Ternate.txt"
TID  = "countries/Tidore.txt"

#South American Additions
CSU = "countries/Cusco.txt"
CCQ = "countries/Calchaqui.txt"
MPC = "countries/Mapuche.txt"
MCA = "countries/Muisca.txt"
QTO = "countries/Quito.txt"
CJA = "countries/Cajamarca.txt"
HJA = "countries/Huyla.txt"
PTG = "countries/Potiguara.txt"
TPQ = "countries/Tupiniquim.txt"
TPA = "countries/Tupinamba.txt"
TUA = "countries/Tapuia.txt"
GUA = "countries/Guarani.txt"
CUA = "countries/Charrua.txt"
WKA = "countries/Wanka.txt"
CYA = "countries/Chachapoya.txt"
CLA = "countries/Colla.txt"
CRA = "countries/Charca.txt"
PCJ = "countries/Pacajes.txt"
ARW = "countries/Arawak.txt"
