#1008 - Winnipeg

culture = nakota
religion = totemism
capital = "Manitoba"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 6
discovered_by = north_american

1664.1.1  = { discovered_by = ENG }
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
1734.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		capital = "Fort Maurepas"
		citysize = 100
	    }
1763.2.10 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 450
		culture = english
	    	religion = protestant
			trade_goods = fur
	    } # Treaty of Paris
1788.2.10 = { add_core = GBR }
