#1009 - Atikaki

culture = cree
religion = totemism
capital = "Manitoba"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
discovered_by = north_american

1692.1.1 = {	discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
1763.2.10 = {
		owner = GBR
		controller = GBR
		citysize = 500
		culture = english
	    	religion = protestant
			trade_goods = fur
	    } # Treaty of Paris
1788.2.10 = { add_core = GBR }
