#101 - Liguria

owner = GEN
controller = GEN
add_core = GEN
culture = lombard
religion = catholic
hre = yes
base_tax = 10
trade_goods = naval_supplies
manpower = 5
fort1 = yes
capital = "Genova"
citysize = 45000 # Estimated
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1  = { citysize = 50000 }
1477.3.20 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1477.4.28 = { revolt = {} controller = GEN }
1478.7.7  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1481.1.1  = { university = yes } # University of Genoa est. 1481
1488.1.6  = { revolt = {} controller = GEN }
1488.8.7  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1488.9.13 = { revolt = {} controller = GEN }
1499.1.1  = {	owner = FRA
		controller = FRA
		add_core = FRA
	    }
1500.1.1  = { citysize = 60000 marketplace = yes }
1507.4.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1507.4.27 = { revolt = {} controller = FRA }
1512.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1513.1.1  = { revolt = {} controller = FRA }
1522.1.1  = { owner = GEN controller = GEN }
1527.1.1  = { owner = FRA controller = FRA }
1528.1.1  = { owner = GEN controller = GEN remove_core = FRA } #Andrea Doria
1550.1.1  = { citysize = 65000 }
1600.1.1  = { citysize = 71000 }
1650.1.1  = { citysize = 90000 }
1700.1.1  = { citysize = 80000 tax_assessor = yes }
1750.1.1  = { citysize = 87000 }
1800.1.1  = { citysize = 91000 }
1805.6.10 = {	owner = FRA
		controller = FRA
		add_core = FRA
	    } # Annexed by France
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {	owner = SPI
		controller = SPI
		add_core = SPI
		remove_core = FRA
	    } # Incorporated into the kingdom of Sardinia
