#1011 - Woods Cree

culture = cree
religion = totemism
capital = "Woods cree"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american

1692.1.1 = { discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
1763.2.10 = {
		owner = GBR
		controller = GBR
		citysize = 450
		culture = english
		religion = protestant
		trade_goods = fur
	    } # Treaty of Paris
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 1400 }
