#1013 - Chungcheong

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Gongju"
trade_goods = fish
hre = no
base_tax = 4
manpower = 2
citysize = 10000
add_core = KOR
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1  = { citysize = 12000 }
1500.1.1  = { citysize = 13000 }
1519.1.1 = { discovered_by = POR } # Tome Pires
1540.1.1  = { marketplace = yes }
1550.1.1  = { citysize = 14000 }
1592.6.6 = { controller = JAP unrest = 5 } # Japanese invasion - Battle of Cheongju
1593.6.10 = { controller = KOR unrest = 0 } # With Chinese help the Japanese are driven back
1597.9.30 = { controller = JAP unrest = 5 } # Japanese invasion - 2nd Battle of Cheongju
1597.11.1 = { controller = KOR unrest = 0 } # the Japanese retreat south
1600.1.1  = { citysize = 13000 } # Great devastation as a result of the Japanese invasion
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1640.1.1  = { constable = yes }
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1650.1.1  = { citysize = 13000 }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel
1700.1.1  = { citysize = 14000 }
1750.1.1  = { citysize = 16000 }
1755.1.1  = { tax_assessor = yes }
1800.1.1  = { citysize = 17000 }
