#1014 - Bungo

owner = OTM
controller = OTM
culture = japanese
religion = shinto
capital = "Funai"
trade_goods = fish
hre = no
base_tax = 4
manpower = 2
citysize = 6000
add_core = OTM
fort1 = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1542.1.1 = { discovered_by = POR }
1550.1.1 = { workshop = yes }
1578.1.1 = { add_core = SMZ }
1587.1.20 = { owner = SMZ controller = SMZ }
#Battle of Hetsugigawa
1587.5.15 = { owner = OTM controller = OTM remove_core = SMZ}
#Hideyoshi's conquest of Kyushu
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = OTM }
#Battle of Ishigakibaru
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
# Tokugawa shogunate founded
1632.1.1 = { owner = HSK controller = HSK add_core = HSK remove_core = JAP }
# Kumamoto-han granted to Hosokawa