#1015 - Okinawa

owner = RYU
controller = RYU
culture = japanese
religion = animism
capital = "Shuri"
trade_goods = chinaware
hre = no
base_tax = 2
manpower = 1
fort1 = yes
citysize = 8670
add_core = RYU
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1450.1.1 = { citysize = 9100 }
1500.1.1 = { citysize = 10576 }
1542.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 11300 }
1600.1.1 = { citysize = 12900 }
1605.1.1 = { marketplace = yes }
1624.1.1 = { religion = shinto } # The Amami islands are annexed
1650.1.1 = { citysize = 14880 }
1700.1.1 = { citysize = 15340 }
1750.1.1 = { citysize = 17150 }
1800.1.1 = { citysize = 19880 }
