#1018 - Izumo

owner = YMN
controller = YMN
culture = japanese
religion = shinto
capital = "Matsue"
trade_goods = iron
hre = no
base_tax = 4
manpower = 2
citysize = 5500
add_core = YMN
add_core = AMA
fort1 = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
temple = yes # Izumo Shrine

1486.1.1 = { owner = AMA controller = AMA remove_core = YMN }
# Siege of Gassantoda Castle
1542.1.1 = { discovered_by = POR }
1558.1.1 = { add_core = MRI }
1566.11.28  = { owner = MRI controller = MRI remove_core = AMA }
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }
# Battle of Sekigahara
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
# Tokugawa shogunate founded
1639.8.4  = { trade_goods = gold } # Silver mine + Sakoku reduces sword demand
1693.1.1  = { trade_goods = fish } # Estimate, Japan stops silver export
