#102 - Nice

owner = SAV
controller = SAV
add_core = SAV
culture = lombard
religion = catholic
hre = yes
base_tax = 4
trade_goods = fish
manpower = 2
fort1 = yes
capital = "Nice"
citysize = 12000 # Estimated
marketplace = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 14000 }
1500.1.1 = { citysize = 15000 }
1550.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 15000 }
1600.1.1 = { citysize = 16000 }
1650.1.1 = { citysize = 16000 }
1700.1.1 = { citysize = 15000 }
1705.12.30 = { fort2 = no }
1713.4.12 = {
	owner = SIC
	controller = SIC
	add_core = SIC
} # Treaty of Utrecht(2) gave Sicily to House of Savoy 
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SIC
} # Kingdom of Piedmont-Sardinia
1750.1.1 = { citysize = 16000 }
1797.10.17 = { owner = FRA controller = FRA add_core = FRA } # Treaty of Campo Formio
1800.1.1 = { citysize = 13000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
