#1021 - Settsu

owner = HSK
controller = HSK
culture = japanese
religion = shinto
capital = "Naniwa"
trade_goods = chinaware
hre = no
base_tax = 6
manpower = 4
citysize = 25000
add_core = HSK
fort1 = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1478.1.1 = { capital = "Sakai" }
1542.1.1 = { discovered_by = POR }
1569.12.1 = { add_core = ODA owner = ODA controller = ODA }
1573.7.3 = { add_core = JAP owner = JAP controller = JAP remove_core = ODA }
1580.1.1 = { remove_core = HSK }
1583.1.1 = { fort3 = yes } # Osaka castle
1615.6.4 = { fort2 = yes } # Osaka Summer Campaign