#1023 - Echizen

owner = SBA
controller = SBA
culture = japanese
religion = shinto
capital = "Takefu"
trade_goods = chinaware
hre = no
base_tax = 3
manpower = 2
citysize = 10000
add_core = SBA
fort1 = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1460.1.1 = { add_core = ASA }
1471.7.1 = { owner = ASA controller = ASA }
1471.7.1 = { capital = "Ichijodani" }
1487.1.1 = { remove_core = SBA }
1542.1.1 = { discovered_by = POR }
1568.1.1 = { add_core = ODA }
1573.7.1 = { add_core = JAP owner = JAP controller = JAP remove_core = ASA remove_core = ODA }
1575.1.1 = { capital = "Kitanosho" }
1601.1.1 = { capital = "Fukui" }