#1024 - Echigo

owner = UES
controller = UES
culture = japanese
religion = shinto
capital = "Naoetsu"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
citysize = 10000
add_core = UES
fort1 = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1542.1.1 = { discovered_by = POR }
1598.1.10 = { add_core = JAP owner = JAP controller = JAP } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
1598.9.18 = { add_core = TKG owner = TKG controller = TKG remove_core = JAP } # The conflict after the death of Hideyoshi
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
# Tokugawa shogunate founded