#1025 - Dewa

owner = SBA
controller = SBA
culture = japanese
religion = shinto
capital = "Yamagata"
trade_goods = fish
hre = no
base_tax = 2
manpower = 2
citysize = 4250
add_core = SBA
fort1 = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1542.1.1 = { discovered_by = POR }
1598.1.10 = { add_core = UES owner = UES controller = UES } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
1622.8.21 = { remove_core = SBA }
