#1028 - Musashi

owner = JAP
controller = JAP
culture = japanese
religion = shinto
capital = "Kawagoe"
trade_goods = fish
hre = no
base_tax = 3
manpower = 3
citysize = 12000
add_core = JAP
add_core = UES
fort1 = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1524.1.1 = { add_core = HJO }
1542.1.1 = { discovered_by = POR }
1546.5.19 = { owner = HJO controller = HJO }
1590.8.10 = { remove_core = HJO add_core = TKG owner = TKG controller = TKG }
1590.8.10 = { capital = "Edo" }
1603.3.24 = { owner = JAP controller = JAP remove_core = TKG }
# Tokugawa shogunate founded