#1029 - Kai

owner = TKD
controller = TKD
culture = japanese
religion = shinto
capital = "Kofu"
trade_goods = gold
hre = no
base_tax = 4
manpower = 3
citysize = 5200
add_core = TKD
fort1 = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1542.1.1   = { discovered_by = POR }
1582.4.3 = { add_core = JAP owner = JAP controller = JAP remove_core = TKD }
1600.9.15 = { owner = TKG controller = TKG add_core = TKG remove_core = JAP }
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
# Tokugawa shogunate founded