#1030 - Owari

owner = SBA
controller = SBA
culture = japanese
religion = shinto
capital = "Kiyosu"
trade_goods = grain
hre = no
base_tax = 5
manpower = 2
citysize = 10710
add_core = SBA
fort1 = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1450.1.1 = { citysize = 11230 }
1479.1.1 = { add_core = ODA }
1532.1.1 = { capital = "Nagoya" }
1532.1.1 = { owner = ODA controller = ODA }
1542.1.1 = { discovered_by = POR }
1561.1.1 = { remove_core = SBA }
1573.7.3 = { add_core = JAP owner = JAP controller = JAP remove_core = ODA }