#1032 - Kurils

culture = ainu
religion = animism
capital = "Kuril"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
owner = ANU
controller = ANU
add_core = ANU
is_city = yes
#native_size = 5
#native_ferocity = 1
#native_hostileness = 1
discovered_by = JAP
discovered_by = AMA
discovered_by = ASA
discovered_by = CSK
discovered_by = DTE
discovered_by = HJO
discovered_by = HSK
discovered_by = HTK
discovered_by = IKE
discovered_by = IMG
discovered_by = MAE
discovered_by = MRI
discovered_by = ODA
discovered_by = OTM
discovered_by = OUC
discovered_by = SBA
discovered_by = SMZ
discovered_by = TKD
discovered_by = TKG
discovered_by = UES
discovered_by = YMN
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1646.1.1 = {	discovered_by = RUS
		owner = JAP
		controller = JAP
		culture = japanese
		religion = shinto
		citysize = 320
		trade_goods = fish
	   } # Japanese attemps at colonization
1671.1.1 = { add_core = JAP }
1767.1.1 = { add_core = RUS }
1800.1.1 = { citysize = 500 }
