#1039 - Verkhoyansk

culture = yukagyr
religion = shamanism
capital = "Verkhoyansk"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3


1638.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   	citysize = 150
	   } # V. Atlasov
1672.1.1 = { add_core = RUS }
1700.1.1 = { citysize = 300 trade_goods = fur }
1750.1.1 = { citysize = 450 }
1800.1.1 = { citysize = 800 }
