#104 - Lombardia

owner = MLO
controller = MLO
culture = lombard
religion = catholic
hre = yes
base_tax = 14 
trade_goods = cloth
manpower = 7
fort1 = yes
capital = "Milano"
citysize = 110000	# Estimated
add_core = MLO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1418.1.1 = { temple = yes } # The Duomo
1450.1.1 = { citysize = 120000 }
1499.8.10 = { controller = FRA } # Louis XII of France invades...
1500.1.1 = { citysize = 132000 }
1504.1.31 = { owner = FRA add_core = FRA } # ...and seizes Milan, Treaty of Lyon
1512.1.1 = { controller = MLO owner = MLO } # Massimiliano Sforza restored by the Swiss
1515.1.1 = { controller = FRA }   # Francis I of France invades...
1516.8.1 = { owner = FRA }    # ...and seizes Milan, Treaty of Noyon
1521.1.1 = { controller = SPA }   # The Spanish invades...
1522.5.1 = { controller = MLO owner = MLO } # ...and restores the Sforzas
1526.2.1 = { controller = HAB }   # Milan joined the League of Cognac, and is invaded by the Emperor
1529.8.3 = { controller = MLO remove_core = FRA } # Treaty of Cambrai restores the Sforzas and includes renounciation of French claims
1535.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
} # Annexed to Spain after the last Sforza died
1550.1.1 = { citysize = 100000 }
1600.1.1 = { citysize = 161000 marketplace = yes }
1650.1.1 = { citysize = 143000 }
1700.1.1 = { citysize = 169000 tax_assessor = yes }
1714.9.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
} # Treaty of Baden
1750.1.1 = { citysize = 177000 }
1796.11.15 = {
 owner = MLO
	controller = MLO
	remove_core = HAB
} # Transpadane Republic
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
} # Cisalpine Republic
1800.1.1 = { citysize = 183000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1814.4.20 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Milan insurrection
