#1040 - Suntar Khayat

culture = yukagyr
religion = shamanism
capital = "Suntar Khayata"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1638.1.1 = { discovered_by = RUS }
1732.1.1 = {	owner = RUS
		controller = RUS
		citysize = 350
	   	culture = russian
	   	religion = orthodox
		trade_goods = fur
	   } # Conquered by Russia
1750.1.1 = { citysize = 870 }
1757.1.1 = { add_core = RUS }
1782.1.1 = { citysize = 1100 }
1800.1.1 = { citysize = 1250 }
