#1041 - Gizhiga

owner = CHV
controller = CHV
add_core = CHV
culture = kamchatkan
religion = shamanism
capital = "Gizhiga"
trade_goods = fur
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
citysize = 1400
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1647.1.1 = { discovered_by = RUS } # V. Atlasov
1732.1.1 = {	owner = RUS
		controller = RUS
		religion = orthodox
	   	culture = russian
	   } # Conquered by Russia
1757.1.1 = { add_core = RUS citysize = 1450 }
1800.1.1 = { citysize = 1500 }
