#1043 - Okhotsk

culture = yakut
religion = shamanism
capital = "Okhotsk"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1647.1.1  = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   	citysize = 600
		trade_goods = fish
	    } # V. Atlasov
1654.1.1  = { unrest = 3 } # Okhotsk fort burned
1655.1.1  = { unrest = 0 }
1668.1.1  = { add_core = RUS citysize = 1840 }
1700.1.1  = { citysize = 1970 }
1750.1.1  = { citysize = 2061 }
1800.1.1  = { citysize = 2510 }
