#1047 - Jugjur

culture = yakut
religion = shamanism
capital = "Jugjur"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
discovered_by = nomad_group

1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
1647.1.1 = {	owner = RUS
		controller = RUS
		citysize = 488
	   	religion = orthodox
	   	culture = russian
		trade_goods = naval_supplies
	   }
1668.1.1 = { add_core = RUS citysize = 1200 }
1750.1.1 = { citysize = 1580 }
1800.1.1 = { citysize = 1700 }
