#1048 - Udskoye

owner = MYR
controller = MYR
add_core = MYR
culture = manchu
religion = shamanism
capital = "Miyoo Gasan"
trade_goods = fur
hre = no
base_tax = 3
manpower = 2
is_city = yes
#native_size = 10
#native_ferocity = 1
#native_hostileness = 3
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR }
1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
1653.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 200
	   } # Pyotr Beketov
1678.1.1 = { add_core = RUS }
1689.8.27 = {	discovered_by = QNG
		owner = QNG
		controller = QNG
		add_core = QNG
		citysize = 1150
		culture = manchu
		religion = confucianism
		trade_goods = fish
	    } # Treaty of Nerchinsk
1700.1.1 = { citysize = 900 trade_goods = fur }
1800.1.1 = { citysize = 1100 }
