#1050 - Deren

owner = MYR
controller = MYR
add_core = MYR
culture = manchu
religion = shamanism
capital = "Deren"
trade_goods = fur
hre = no
base_tax = 4
manpower = 3
citysize = 1150
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR }
1620.1.1 = {	owner = MCH
				controller = MCH
				add_core = MCH
			} # The Later Jin Khanate
1636.5.15 = {	owner = QNG
				controller = QNG
				add_core = QNG
				remove_core = MCH
			} # The Qing Dynasty
1643.1.1  = { discovered_by = RUS } # Vasily Poyarkov
1700.1.1  = { citysize = 2040 }
1750.1.1  = { citysize = 2879 }
1800.1.1  = { citysize = 3534 }