#1052 - Verkohzehkoye

culture = yakut
religion = shamanism
capital = "Stanovoy"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 2
native_size = 30
native_ferocity = 1
native_hostileness = 5

discovered_by = nomad_group
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
1653.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 200
	   } # Pyotr Beketov
1678.1.1 = { add_core = RUS }
1700.1.1 = { citysize = 500 trade_goods = fur }
1800.1.1 = { citysize = 1000 }
