#1054 - Ilimsk

culture = tungus
religion = shamanism
capital = "Mukhtuya"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group


1632.1.1 = {	discovered_by = RUS owner = RUS
		controller = RUS
		culture = russian
		religion = orthodox
		citysize = 650
		trade_goods = fur
	    }
1655.1.1  = { unrest = 7 } # Yakutsk rebellion
1657.1.1  = {	add_core = RUS
	   	citysize = 1177
	    }
1660.1.1  = { unrest = 0 }
1684.1.1  = { unrest = 4 } # Yakut rebellion
1686.1.1  = { unrest = 0 }
1700.1.1  = { citysize = 1500 }
1750.1.1  = { citysize = 1880 }
