#1055 - Verkne-Angarsky

owner = BRT
controller = BRT
add_core = BRT
culture = buryat
religion = shamanism
capital = "Kirenga"
trade_goods = fur
hre = no
base_tax = 3
manpower = 4
native_size = 10
native_ferocity = 1
native_hostileness = 3
citysize = 1087
discovered_by = nomad_group

1632.1.1  = { discovered_by = RUS }
1632.9.25 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	    }
1657.1.1 = {	add_core = RUS
	   	citysize = 1187
	   }
1682.1.1  = { citysize = 1230 }
1750.1.1  = { citysize = 1500 }
