#1056 - Barguzinsky

owner = BRT
controller = BRT
add_core = BRT
culture = buryat
religion = shamanism
capital = "Barguzin"
trade_goods = gold
hre = no
base_tax = 4
manpower = 4
native_size = 10
native_ferocity = 1
native_hostileness = 3
citysize = 1087
discovered_by = nomad_group

1632.1.1 = { discovered_by = RUS }
1653.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   } # Pyotr Beketov
1678.1.1 = {	add_core = RUS
	   	citysize = 1150
	   }
1700.1.1 = { citysize = 1215 }
1750.1.1 = { citysize = 1435 }
