#1057 - Udinsky

owner = BRT
controller = BRT
add_core = BRT
culture = buryat
religion = shamanism
capital = "Udinskoye"
trade_goods = fish
hre = no
base_tax = 3
manpower = 4
native_size = 10
native_ferocity = 1
native_hostileness = 3
citysize = 1087
discovered_by = nomad_group

1653.1.1 = { discovered_by = RUS } # Pyotr Beketov
1656.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   }
1691.1.1 = { add_core = RUS citysize = 1180 }
1700.1.1 = { citysize = 1910 }
1750.1.1 = { citysize = 2250 }
1800.1.1 = { citysize = 3855 }
