#1058 - Nerchinsky

owner = KRC
controller = KRC
add_core = KRC
culture = mongol
religion = shamanism
capital = "Onan Gol"
trade_goods = fur
hre = no
base_tax = 1
manpower = 1
is_city = yes
#native_size = 10
#native_ferocity = 1
#native_hostileness = 3
discovered_by = nomad_group

1653.1.1 = {	discovered_by = RUS 
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 500
		trade_goods = wool
	   } # Pyotr Beketov
1678.1.1 = {	add_core = RUS
	   	citysize = 1040
	   }
1750.1.1 = { citysize = 1270 }
1800.1.1 = { citysize = 2644 }
