#1059 - East Tunguska

culture = tungus
religion = shamanism
capital = "Kezemskoe"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3



1631.1.1 = { discovered_by = RUS }
1632.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	citysize = 387
	trade_goods = fur
}
1650.1.1 = { citysize = 2200 }
1657.1.1 = {
	add_core = RUS
	citysize = 1030
}
1700.1.1 = { citysize = 2840 }
1750.1.1 = { citysize = 3760 }
1800.1.1 = { citysize = 4900 }
