#1060 - Irkutsk

culture = buryat
religion = shamanism
capital = "Irkutsk"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group

1633.1.1 = {
		discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   }
1634.1.1 = {
		add_core = RUS
	   	citysize = 1005
	   }
1636.1.1 = { fort1 = yes }
1700.1.1 = { citysize = 3785 }
1750.1.1 = { citysize = 5590 }
1800.1.1 = { citysize = 11100 }
