#1065 - Kuznetsk

culture = kirgiz
religion = shamanism
capital = "Kuznetsk"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group


1450.1.1 = { discovered_by = SIB }
1618.1.1 = { discovered_by = RUS }
1618.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 500
		trade_goods = fur
	   } # Part of Russia
1781.1.1 = { add_core = RUS citysize = 1188 }
1800.1.1 = { citysize = 2680 }
