#1067 - Narym

culture = samoyed
religion = shamanism
capital = "Turukhan"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3
discovered_by = nomad_group


1450.1.1 = { discovered_by = SIB }
1618.1.1 = {	discovered_by = RUS
	   	owner = RUS
	   	controller = RUS
	   	religion = orthodox
	   	culture = russian
	   	citysize = 280
	   }
1643.1.1 = {	add_core = RUS
	   	citysize = 1400
		trade_goods = fur
	   }
1750.1.1 = { citysize = 1788 }
1800.1.1 = { citysize = 1900 }
