#107 - Brescia

owner = MLO		# From 1426
controller = MLO
culture = lombard 
religion = catholic 
hre = yes 
base_tax = 8        
trade_goods = cloth
manpower = 4       
fort1 = yes 
capital = "Brescia" 
citysize = 47000 	# Estimated 
temple = yes		# 11th cent.
add_core = MLO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1426.1.1   = {	owner = VEN
		controller = VEN
		add_core = VEN
	     }
1450.1.1   = { citysize = 50000 }
1500.1.1   = { citysize = 49000 } 
1509.6.1   = { controller = FRA } # Venice collapses
1512.1.1   = { controller = VEN } # Brescia revolts
1512.2.18  = { controller = FRA } # Sack of Brescia
1513.3.23  = { owner = FRA add_core = FRA }
1520.1.1   = { owner = VEN controller = VEN }
1550.1.1   = { citysize = 41000 } 
1559.1.1   = { remove_core = FRA }
1600.1.1   = { citysize = 42000 } 
1650.1.1   = { citysize = 25000 marketplace = yes } 
1700.1.1   = { citysize = 35000 } 
1750.1.1   = { citysize = 29000 }
1797.10.17 = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # Treaty of Campo Formio
1800.1.1   = { citysize = 28000 }
1802.6.26  = {	owner = ITA
		controller = ITA
		add_core = ITA
		remove_core = FRA
	     } # Merged with the Cisalpine Republic
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
