#1071 - Tara

owner = SHY
controller = SHY
culture = siberian
religion = sunni
capital = "Qizil Tura"
trade_goods = fur
hre = no
base_tax = 3
manpower = 3
citysize = 1000
add_core = SIB
discovered_by = nomad_group
revolt_risk = 15

1468.1.1 = {	owner = SIB controller = SIB discovered_by = SIB citysize = 1400 revolt_risk = 0 } # Sibir khanate formed
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB citysize = 1633 } # Yermak Timofeevich
1600.1.1 = { citysize = 2350 }
1650.1.1 = { citysize = 3555 }
1700.1.1 = { citysize = 4800 }
1716.1.1 = { capital = "Omsk" }
1750.1.1 = { citysize = 5917 }
1800.1.1 = { citysize = 6100 }
