#1073 - Berezov

culture = samoyed
religion = shamanism
capital = "Berezov"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 5
discovered_by = nomad_group

1468.1.1 = { discovered_by = SIB }
1593.1.1 = { discovered_by = RUS owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian citysize = 1200 trade_goods = salt } # Berezov founded
1600.1.1 = { citysize = 3627 }
1650.1.1 = { citysize = 4098 }
1700.1.1 = { citysize = 4580 }
1750.1.1 = { citysize = 5358 }
1800.1.1 = { citysize = 5777 }
