#1075 - Tyumen

owner = SHY
controller = SHY
capital = "Chimgi-Tura"
culture = siberian
religion = sunni
trade_goods = fur
hre = no
base_tax = 4
manpower = 4
citysize = 1270
add_core = SIB
discovered_by = nomad_group
revolt_risk = 15

1468.1.1 = {	owner = SIB controller = SIB discovered_by = SIB citysize = 1750 revolt_risk = 0 } # Sibir Khanate formed from northern Uzbek lands
1500.1.1 = { citysize = 2350 }
1550.1.1 = { citysize = 2864 }
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS } # Yermak Timofeevich
1586.1.1 = {	citysize = 3198 fort1 = yes capital = "Tyumen"} # Tyumen is founded
1600.1.1 = { citysize = 3873 }
1606.1.1 = { revolt_risk = 3 } # Rebellions against Russia
1608.1.1 = { revolt_risk = 5 }
1610.1.1 = { revolt_risk = 2 culture = russian religion = orthodox }
1616.1.1 = { revolt_risk = 6 }
1620.1.1 = { revolt_risk = 0 remove_core = SIB }
1650.1.1 = {	citysize = 4311 marketplace = yes fort2 = yes } # Became an important trade center
1700.1.1 = { citysize = 6210 }
1750.1.1 = { citysize = 7005 }
1760.1.1 = { tax_assessor = yes }
1800.1.1 = { citysize = 9420 }
