#1076 - Kurgan

owner = SHY
controller = SHY
capital = "Kurgan"
culture = siberian
religion = sunni
trade_goods = fur
hre = no
base_tax = 3
manpower = 3
citysize = 1840
add_core = SIB
discovered_by = nomad_group
fort1 = yes
revolt_risk = 15

1468.1.1 = {	owner = SIB controller = SIB discovered_by = SIB citysize = 2200 revolt_risk = 0 } # Sibir Khanate formed from northern Uzbek lands
1500.1.1 = { citysize = 2400 }
1550.1.1 = { citysize = 4850}
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB } # Yermak Timofeevich
1600.1.1 = { citysize = 5822 }
1650.1.1 = { citysize = 6511 }
1662.1.1 = { capital = "Tsaryovo Gorodische" culture = russian religion = orthodox }
1700.1.1 = { citysize = 6956 }
1750.1.1 = { citysize = 7105 }
1782.1.1 = { capital = "Kurgan" }
1800.1.1 = { citysize = 8320 }
