#1077 - Solikamsk

owner = PRM
controller = PRM
capital = "Usolye Kamskoye"
culture = uralic
religion = shamanism
trade_goods = salt # was center of salt mining
hre = no
base_tax = 2
manpower = 1
citysize = 1290
add_core = PRM
discovered_by = eastern
discovered_by = nomad_group

1450.1.1  = { citysize = 1400 }
1500.1.1  = { citysize = 1690 religion = orthodox }
1505.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = PRM culture = russian }
1550.1.1  = { citysize = 2433 }
1600.1.1  = { citysize = 2920 fort1 = yes capital = "Solikamsk" }
1650.1.1  = { citysize = 3558 }
1700.1.1  = { citysize = 3911 }
1750.1.1  = { citysize = 4860 }
1800.1.1  = { citysize = 5850 }
