#1079 - Viatka

owner = MOS
controller = MOS
capital = "Hlynov"
culture = russian
religion = orthodox
trade_goods = copper
hre = no
base_tax = 2
manpower = 1
citysize = 1200
add_core = MOS
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = GOL
discovered_by = nomad_group

1450.1.1  = { citysize = 1500 discovered_by = SIB }
1453.1.1  = { discovered_by = western }
1500.1.1  = { citysize = 1988 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 3644 }
1600.1.1  = { citysize = 4222 }
1650.1.1  = { citysize = 5800 }
1680.1.1  = { marketplace = yes } # Grew in importance
1700.1.1  = { citysize = 6300 }
1750.1.1  = { citysize = 7000 }
1780.12.18  = { capital = "Vyatka" }
1800.1.1  = { citysize = 10000 }
