#108 - Verona

owner = MLO
controller = MLO
culture = lombard 
religion = catholic 
hre = yes 
base_tax = 8       
trade_goods = cloth
manpower = 5        
fort1 = yes 
capital = "Verona" 
citysize = 45000 # Estimated 
temple = yes
add_core = MLO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1405.1.1   = {	owner = VEN
		controller = VEN
		add_core = VEN
		remove_core = MLO
	     } # To Milano
1450.1.1   = { citysize = 50000 }
1500.1.1   = { citysize = 58000 }
1508.12.10 = { add_core = HAB } # War of the League of Cambrai 
1509.6.1   = { controller = HAB } # Venice collapses
1511.6.23  = { owner = HAB } # Austria switches sides
1513.3.23  = { owner = VEN controller = HAB } # Venice switches sides
1516.12.1  = { controller = VEN  remove_core = HAB } # Treaty of Brussels
1550.1.1   = { citysize = 73000 } 
1600.1.1   = { citysize = 86000 } 
1650.1.1   = { citysize = 55000 marketplace = yes } 
1700.1.1   = { citysize = 67000 } 
1750.1.1   = { citysize = 71000 }
1797.10.17 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # Treaty of Campo Formio
1800.1.1   = { citysize = 70000 }
1805.12.26 = {	owner = ITA
		controller = ITA
		add_core = ITA
	     	remove_core = HAB
	     } # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
