#1081 - Simbirsk

owner = KAZ
controller = KAZ
capital = "Bolgar"
culture = kazani
religion = sunni
trade_goods = iron
hre = no
base_tax = 2
manpower = 2
citysize = 3250
fort1 = yes
add_core = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = ottoman

1450.1.1  = { citysize = 3600 }
1500.1.1  = { citysize = 4149 }
1550.1.1  = { citysize = 4881 } 
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1600.1.1  = { citysize = 5742 }
1648.1.1  = {	fort2 = yes culture = russian religion = orthodox	capital = "Simbirsk" } # Simbirsk founded as a strongpoint to defend Russia's southern front
1650.1.1  = { citysize = 6755 marketplace = yes } # Developed as a trade center
1670.3.1   = { revolt = { type = anti_tax_rebels size = 3 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1700.1.1  = { citysize = 7948 constable = yes }
1750.1.1  = { citysize = 9350 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1  = { citysize = 11000 }
