#1082 - Kazan

owner = KAZ
controller = KAZ
capital = "Kazan"
culture = kazani
religion = sunni
trade_goods = grain
hre = no
base_tax = 5
manpower = 2
citysize = 20050
fort1 = yes
add_core = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

1000.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}
1450.1.1 = { citysize = 23450 }
1500.1.1 = { citysize = 36250 }
1550.1.1 = { citysize = 39760 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ fort2 = yes } # Russian conquest of Kazan
1553.1.1 = { culture = russian religion = orthodox } # Most Tatars were christianized or killed
1600.1.1 = { citysize = 24230 }
1650.1.1 = { citysize = 17210 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1700.1.1 = { citysize = 18350 }
1750.1.1 = { citysize = 20120 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1 = { citysize = 17020 }
