#1083 - Vetluga ( formerly Zavolochye )

owner = MOS
controller = MOS
capital = "Yur"
culture = russian
religion = orthodox
trade_goods = grain
hre = no
base_tax = 1
manpower = 2
citysize = 1040
fort1 = yes
add_core = MOS
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group

1450.1.1  = { citysize = 1100 discovered_by = SIB }
1500.1.1  = { citysize = 1209 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 1542 }
1600.1.1  = { citysize = 2222 }
1650.1.1  = { citysize = 3755 }
1680.1.1  = { marketplace = yes }
1700.1.1  = { citysize = 4100 }
1750.1.1  = { citysize = 5541 }
1778.8.18  = { capital = "Vetluga" }
1800.1.1  = { citysize = 6200 }
