#109 - Mantua
 
owner = MAN
controller = MAN
add_core = MAN
culture = lombard 
religion = catholic 
hre = yes 
base_tax = 9        
trade_goods = grain
manpower = 4        
fort1 = yes 
capital = "Mantova" 
citysize = 22000
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 25000 }
1500.1.1   = { citysize = 28000 } 
1540.1.1   = { temple = yes }  # temple of San Pietro, 1540 
1550.1.1   = { citysize = 38000 marketplace = yes } 
1600.1.1   = { citysize = 31000 } 
1650.1.1   = { citysize = 14000 } 
1700.1.1   = { citysize = 21000 } 
1708.6.30  = { controller = HAB owner = HAB add_core = HAB } # Annexed to Austria
1750.1.1   = { citysize = 24000 }
1796.6.4   = { controller = FRA } # Besieged by the French
1796.7.31  = { controller = HAB } # The French are driven off by Austrian and Russian forces
1797.2.1   = { controller = FRA } # Mantua surrenders to the French forces
1797.10.17 = { owner = FRA add_core = FRA remove_core = HAB } # Treaty of Campo Formio
1800.1.1   = { citysize = 26000 }
1800.6.26 = {	owner = ITA
		controller = ITA
		add_core = ITA
	    } # Cisalpine Republic
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
