#1099 - Socotra

owner = ADE
controller = ADE
culture = bedouin_arabic
religion = coptic
capital = "Suqutra"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
citysize = 1000
add_core = ADE
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1 = { citysize = 1200 }
1488.1.1 = { discovered_by = POR }
1507.1.1 = { owner = POR controller = POR } # Conquered by the Portuguese
1511.1.1 = { owner = ADE controller = ADE } # Reverts to Aden rule
1550.1.1 = { discovered_by = TUR }
1567.1.1 = { citysize = 1380 }
1700.1.1 = { citysize = 1540 }
1750.1.1 = { citysize = 1875 }
1800.1.1 = { citysize = 2340 }
