#110 - Trent

owner = HAB
controller = HAB
add_core = STY
add_core = HAB
add_core = TIR
culture = austrian
religion = catholic
hre = yes
base_tax = 4
trade_goods = iron 
manpower = 1
fort1 = yes
capital = "Trent"
citysize = 8000
marketplace = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 10000 }
1452.1.1 = {
	owner = STY
	controller = STY
}
1457.11.24 = {	
	owner = HAB
	controller = HAB
	remove_core = STY
}
1511.6.23  = { manpower = 0.5 } # Landslibell - Tyrolean's only military duty is the defence of their homeland. 
1525.3.1 = { unrest = 8 }
1525.9.1 = { unrest = 0 }
1550.1.1 = { citysize = 15000 }
1564.7.25  = { manpower = 1 } #Ferdinand I dies, Habsburgs split in 3 lines
1577.1.1 = { base_tax = 3 } #Minting moves from Meran to Hall
1600.1.1 = { workshop = yes } 
1602.1.1 = { base_tax = 4 } #Maximilian's economic reforms
1611.1.1 = { citysize = 14000 } #great plague
1646.1.1 = { fort2 = yes }
1650.1.1 = { citysize = 18000 }
1665.6.25  = { 
	owner = HAB
	controller = HAB
	manpower = 0.5 
}# manpower decreased as Landslibell is still in effect under foreign governance
1700.1.1 = { citysize = 20000 }
1750.1.1 = { citysize = 22000 }
1805.12.26 = {	
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
} # The Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14 = {	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BAV
} # Incorporated into the Kingdom of Italy after the treaty of Sch�nbrunn
1814.4.11  = {	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
