#1100 - Mahe

culture = madagascan
religion = animism
capital = "Mahe"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 0

1505.1.1  = { discovered_by = POR }
1756.1.1  = {	owner = FRA
		controller = FRA
		add_core = FRA
		citysize = 450
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = spices
	    }
1800.1.1  = { citysize = 1500 }
1814.4.11 = {	owner = GBR
		controller = GBR
		add_core = GBR
#		culture = english
#		religion = protestant
		remove_core = FRA
	    } # Actually confirmed in the Treaty of Paris
