#1101 - Diego Garcia

culture = madagascan
religion = animism
capital = "Diego Garcia"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

1510.1.1  = { discovered_by = POR } # Diego Gracia
1780.1.1  = {	owner = FRA
		controller = FRA
		add_core = FRA
		citysize = 250
		culture = cosmopolitan_french
		religion = catholic
	    }
1800.1.1  = { citysize = 425 trade_goods = slaves }
1814.4.11 = {	owner = GBR
		controller = GBR
		add_core = GBR
#		culture = english
#		religion = protestant
		remove_core = FRA
	    } # Actually confirmed in the Treaty of Paris
