#1102 - Mauritius

culture = madagascan
religion = animism
capital = "Mauritius"
trade_goods = unknown
hre = no
base_tax = 5
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 0

1505.1.1  = { discovered_by = POR }
1638.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
		citysize = 322
		trade_goods = sugar
	    } # Dutch colony
1700.1.1  = { citysize = 1500 add_core = NED }
1710.1.1  = {	citysize = 0
		native_size = 5
		native_ferocity = 1
		native_hostileness = 0
		culture = madagascan
		religion = animism
		trade_goods = unknown
		owner = XXX
		controller = XXX
		remove_core = NED
	    } # The island is abandoned
1735.6.4  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		citysize = 400
		trade_goods = sugar
	    } # French colony
1750.1.1  = { citysize = 1050 add_core = FRA }
1800.1.1  = { citysize = 2148 }
1810.12.3 = { controller = GBR } # Under British control
1814.4.11 = {	owner = GBR
		add_core = GBR
		culture = english
		religion = protestant
		remove_core = FRA
	    } # Actually confirmed in the Treaty of Paris
