#1103 - Bourbon

culture = madagascan
religion = animism
capital = "Bourbon"
trade_goods = unknown
hre = no
base_tax = 5
manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

1513.1.1  = { discovered_by = POR }
1642.1.1  = {	owner = FRA
		controller = FRA
		add_core = FRA
		culture = cosmopolitan_french
		religion = catholic
		citysize = 250
	    } # Claimed by Jacques Pronis
1669.1.1  = { capital = "Saint-Denis" }
1700.1.1  = { citysize = 500 trade_goods = sugar }
1750.1.1  = { citysize = 890 }
1800.1.1  = { citysize = 1200 }
1810.7.9 = { controller = GBR } # Under British control
1815.7.8  = { controller = FRA } # The French monarchy is restored
