#111 - Friuli

owner = AQU
controller = AQU
culture = lombard 
religion = catholic 
hre = yes 
base_tax = 4        
trade_goods = fish
manpower = 2        
fort1 = yes 
capital = "Udine" 
citysize = 16000 # Estimated
add_core = AQU
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1420.1.1   = {	owner = VEN
		controller = VEN
		add_core = VEN	
		remove_core = AQU
	     } # To Venice
1450.1.1   = { citysize = 17000 }
1500.1.1   = { citysize = 18000 }
1550.1.1   = { citysize = 19000 }
1600.1.1   = { citysize = 20000 }
1650.1.1   = { citysize = 22000 }
1700.1.1   = { citysize = 25000 }
1750.1.1   = { citysize = 30000 }
1797.10.17 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # Treaty of Campo Formio
1800.1.1   = { citysize = 35000 }
1805.12.26 = {	owner = ITA
		controller = ITA
		add_core = ITA
		remove_core = HAB
	     } # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally

