#1110 - Agadir

owner = MOR
controller = MOR
culture = berber
religion = sunni
capital = "Agadir"
trade_goods = sugar
hre = no
base_tax = 3
manpower = 2
citysize = 5000
fort1 = yes
marketplace = yes
add_core = MOR
add_core = SOS
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = { owner = SOS controller = SOS unrest = 0 } #Wattasids take control over Fez, nominal ruler over much of Morocco.
1500.1.1 = { discovered_by = eastern }
1505.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1542.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = POR
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1603.8.1 = { unrest = 5 } #Death of al-Mansur, long period of instability follows
1613.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
}
1670.1.1 = {
	owner = MOR
	controller = MOR
}