#1111 - Arguin

culture = tuareg
religion = sunni
capital = "Arguin"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9

1443.1.1 = { discovered_by = POR }
#No direct colonization, but tradepost changed hands many times
#1453.1.1 Portuguese Tradepost
#1633.2.5 Dutch seize tradepost from Portugues
#1665.1.1 English seize Dutch tradepost
#1667.1.1 English return Dutch tradepost to Duch
#1678.9.4 French seize Dutch tradepost
#1679.1.1 French abandon tradepost
#1685.10.5 Brandenburg reoccupies tradepost
#1721.3.7 French seize Prussian tradepost
#1722.1.11 Dutch eject French from tradepost
#1724.2.20 Dutch return tradepost to French
#1728.4.1 French abandon tradepost
1600.1.1 = { discovered_by = MOR }
