#1116 - Wolof

owner = JOL
controller = JOL
culture = senegambian
citysize = 7000
manpower = 2
religion = animism
capital = "Jowol"
trade_goods = slaves
hre = no
base_tax = 3
add_core = JOL
discovered_by = sub_saharan



1450.1.1 = { citysize = 8000 }
1493.1.1 = { unrest = 4 } # Fulani incursions begin
1549.1.1 = { owner = FUL controller = FUL add_core = FUL } #Fulani kingdom conquers the region under Koli Tengella
# 1512.1.1 = { unrest = 7 } #leader of Fulani killed in battle, extended period of instability over Fulani leadership with Songhai raids added to confusion
1590.1.1 = { revolt = {} } #Samba Lamu ends instability in Futa Toro, begins period of expansion
1620.1.1 = { discovered_by = western } #by this point European traders on coast aware of political situation along Upper Senegal River
1673.1.1 = { unrest = 10 }#The Tubenan, supporters of Nasir al-Din's Marabout movement, invade Futa Toro
1677.1.1 = { owner = JOL controller = JOL add_core = JOL remove_core = FUL } #Fulani damaged by Marabout uprising, Jolof kigndom regain some ascendancy.
1784.1.1 = { religion = sunni unrest = 2 } #beginning of intense conversion to Islam in region, religion of province changes to Sunni
