#1117 - Futa Jallon

owner = MAL
controller = MAL
culture = fulani
citysize = 14500
manpower = 3
religion = animism
capital = "Timbo"
trade_goods = ivory
hre = no
base_tax = 3
add_core = MAL
add_core = KBU #Subject province within the empire
discovered_by = sub_saharan



1450.1.1 = { citysize = 16000 }
1490.1.1 = { unrest = 3 } #Fulani uprisings under Koly Tengella wreak havoc before moving down Senegal River
1504.1.1 = { unrest = 8 } #Koly Tengella launches new wave of Fulani incursions from base in Toro
1512.1.1 = { unrest = 0 } #Koly Tengella killed, Fulani settle down among Jallonke under Malian leadership  
1535.1.1 = { owner = FUL controller = FUL add_core = FUL } #Fulani raids cut off Mali from its coastal provinces
1689.1.1 = { unrest = 3 } #Marabout refugees under Maalik Sy establish Muslim state at Bundu as base for spread of jihad in Jallon
1725.3.20  = { revolt = { type = heretic_rebels size = 2 } controller = REB } #Futa Jallon Jihad state established
1732.1.1 = { religion = sunni unrest = 4 } #Attempts to impose Islam on non-Muslim populations causes increase in social tensions
1751.1.1 = { unrest = 0 } #Ibrahima Sory becomes Almamy, begins expansion against rival states in Kankan, Gabu and Sierra Leone
1762.1.1 = { unrest = 12 } #Sarakan invasion of Futa Jallon leads to fall of Timbo, Sory forced into the mountains
1776.1.1 = { unrest = 0 }  #Ibrahima Sory succeeds in liberating Timbo, restoring the Futa Jallon state
