#112 - Venezia

owner = VEN
controller = VEN
culture = lombard 
religion = catholic 
hre = no 
base_tax = 10    
trade_goods = cloth
manpower = 5    
fort1 = yes 
capital = "Venezia" 
citysize = 118000	# Estimated 
marketplace = yes 
shipyard = yes
add_core = VEN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1000.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}
1450.1.1 = { citysize = 125000 }
1500.1.1 = { citysize = 127000 } 
1550.1.1 = { citysize = 190000 } 
1600.1.1 = { citysize = 175000 } 
1650.1.1 = { citysize = 145000 } 
1700.1.1 = { citysize = 168000 } 
1750.1.1 = { citysize = 180000 } 
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
1800.1.1 = { citysize = 170000 }
1805.12.26 = {	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
