#1123 - Segu

owner = ZAF
controller = ZAF
culture = bambara
citysize = 13000
manpower = 2
religion = animism
capital = "Kirina"
trade_goods = grain
hre = no
base_tax = 5
native_ferocity = 4
native_hostileness = 9
add_core = ZAF
discovered_by = sub_saharan

1450.1.1 = { citysize = 14000 }
1460.1.1 = { unrest = 3 citysize = 10000 } # Songhai raids devastate region
1503.1.1 = { owner = SON controller = SON add_core = SON unrest = 5 } # Askiya Muhammad of Songhai seizes control of Diara
1511.1.1 = { unrest = 9 } # Fulani incursions under Tengella attempt to seize control of the province 
1512.1.1 = { unrest = 0 } # Defeat and elimination of Tengella ends Fulani incursions
1550.1.1 = { citysize = 13000 } # Era of Prosperity under Askiya Dawud
1575.1.1 = { citysize = 16000 } # Era of Prosperity under Askiya Dawud
1586.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Civil war between Al-Sadduk and Ishak
1588.1.1 = { revolt = {} controller = SON unrest = 6 } # Ishak reconquers lands in revolt, uneasy on throne
1591.3.15 = { owner = ZAF controller = ZAF } #Songhai collapse after Tondibi
1600.1.1 = { remove_core = ZAF discovered_by = MOR } # Collapse of Mali State
1600.1.1 = { citysize = 6000 } # Moroccan raids in region cause widespread devastation
1620.1.1 = { revolt = {} owner = SOF controller = SOF add_core = SOF capital = "Segu" } # rise of Bambara state 
1642.1.1 = { remove_core = SON } # Collapse of last vestiges of unity among Songhai
1660.1.1 = { citysize = 12000 } # Bambara kingdom grows rapidly under Kaladian Kulibali
1685.1.1 = { unrest = 6 } # Political upheavals after death of Kaladian Kulibali
1700.1.1 = { citysize = 9000 } # Time of Troubles after death of Kaladian Kulibali
1750.1.1 = { citysize = 20000 } # Rapid expansion of Segu as center of Bambara Empire under Mamari Kulibali
1751.1.1 = { unrest = 7 } # Revolt of the Massasi branch of Kulibali clan sparks civil war
1752.1.1 = { unrest = 0 } # Mamali Kaladian defeats Massasi revolt, expels them from Segu
1756.1.1 = { unrest = 9 } # Denkoro seizes power in wake of father Mamali's death, civil war
1766.1.1 = { unrest = 0 } # Ngolo Diarra restores authortiy of Segu state, ends civil war
1791.1.1 = { unrest = 6 } # Struggle for power in wake of death of Ngolo Diarra
1792.1.1 = { unrest = 0 } # Monson Diarra restores order after interregnum
