#1125 - Worodugu

owner = KNG
controller = KNG
add_core = KNG
citysize = 5000
culture = dyola
religion = animism
capital = "Kong"
trade_goods = ivory
hre = no
base_tax = 2
manpower = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9 
discovered_by = sub_saharan



1540.1.1 = { unrest = 5 } #Mane Invasions reach region, disrupt societies in area
1590.1.1 = { unrest = 5 } #Raids by Gonja destabilize Region
1726.1.1 = { unrest = 5 } #bambara raids destabilize region
1735.1.1 = { unrest = 5 add_core = ASH } #Ashante raids in region destabilize trade routes
1741.1.1 = { unrest = 3 } #Power vacuum in wake of failed invasion of Bambara destabilized area
1770.1.1 = { native_size = 60 } #growth of Kong as major trade emporium between Sahel and Coast
1804.1.1 = { discovered_by = SOK }
