#1127 - Tuat

culture = tuareg
capital = "Tawat"
religion = sunni
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
discovered_by = MOR
discovered_by = sub_saharan
native_size = 30
native_ferocity = 4
native_hostileness = 9

1555.1.1 = {
		owner = MOR
		controller = MOR
		add_core = MOR
		citysize = 3000
		trade_goods = salt
	   } # Moroccans occupy oasis of Tawat
1600.1.1 = { citysize = 3500 }
1630.1.1 = {
	owner = SOS
	controller = SOS
	add_core = SOS
}
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = SOS
}	#Alaouites
1650.1.1 = { citysize = 4000 }
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
} #Alaouites reunifies the country
1700.1.1 = { citysize = 4500 }
1750.1.1 = { citysize = 5000 }
1800.1.1 = { citysize = 5500 }
