#1130 - Tadimekket

owner = SON
controller = SON
culture = tuareg
citysize = 4000
manpower = 1
religion = sunni
capital = "Tadmekka al-Suq"
trade_goods = wool
hre = no
base_tax = 1
add_core = SON 
discovered_by = sub_saharan



1543.1.1  = { discovered_by = MOR }
1591.3.15 = {	owner = AIR
		controller = AIR
		add_core = AIR
	     } # Songahi defeat at Tondibi leaves Tuareg free
1642.1.1   = { remove_core = SON } # Collapse of last vestiges of unity among Songhai
1700.1.1 = { owner = TMB controller = TMB add_core = TMB remove_core = AIR } #Timbuktu is effectively a Tuareg tag again