#1131 - Massina

owner = ZAF
controller = ZAF
culture = bambara
citysize = 8000
manpower = 1
religion = animism
capital = "Macina"
trade_goods = grain
hre = no
base_tax = 4
native_ferocity = 4
native_hostileness = 9
add_core = ZAF
discovered_by = sub_saharan



1460.1.1   = { citysize = 5000 } #Songhai raids devastate region
# 1466.1.1   = { unrest = 3 } #Songhai raids devastate region
1471.1.1   = { owner = SON controller = SON add_core = SON } #Conquered by Sunni Ali Ber of Songhai
1475.1.1   = { citysize = 8000 } #Recovery under Songhai control
1481.1.1   = { unrest = 3 citysize = 5000 } #Mossi Raid led by Nasere I devastates region
1525.1.1   = { citysize = 8000 } #Revival under Askiya Muhammad
1550.1.1   = { citysize = 9000 } #Era of Prosperity under Askiya Dawud
1575.1.1   = { citysize = 11000 } #Era of Prosperity under Askiya Dawud
1591.3.15 = { owner = ZAF controller = ZAF } #Collapse of Songhai in wake of Tondibi
1600.1.1   = { remove_core = MAL } #Collapse of Mali State
1642.1.1   = { remove_core = SON } #Collapse of last vestiges of unity among Songhai
1650.1.1   = { citysize = 5000 } 
1660.1.1   = { owner = SOF controller = SOF add_core = SOF } #Bambara conquers region
1685.1.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Bambara decline after death of Kaniadan Kulibali
1700.1.1   = { citysize = 6000 }  
1720.1.1   = { revolt = {} controller = SOF } #Mamia Kulibali restores Bambara authority in region
1750.1.1   = { citysize = 8000 }  
1756.1.1   = { unrest = 9 } # Denkoro seizes power in wake of father Mamali's death, civil war
1766.1.1   = { unrest = 0 } # Ngolo Diarra restores authortiy of Segu state, ends civil war
1819.1.1   = {	owner = ZAF
		controller = ZAF
		add_core = ZAF
		remove_core = SOF
	     } # The Massina Empire, recylcing the JNN tag