#1133 - Gao

owner = SON
controller = SON
culture = songhai
citysize = 9500
manpower = 2
religion = sunni
capital = "Gao"
trade_goods = cloth
hre = no
base_tax = 7
add_core = SON
discovered_by = sub_saharan



1450.1.1 = { citysize = 10000 }
1493.1.1 = { unrest = 9 } # Civil War between Sunni Baare and Muhammad Ture Sylla
1494.1.1 = { unrest = 0 religion = sunni } # Muhammad Ture Sylla establishes new dynasty
1525.1.1 = { citysize = 15000 } # Revival under Askiya Muhammad
1529.1.1 = { unrest = 2 } # Musa overthrows father, becomes Askiya
1550.1.1 = { citysize = 20000 } # Era of Prosperity under Askiya Dawud
1575.1.1 = { citysize = 30000 } # Era of Prosperity under Askiya Dawud
1591.3.15 = { discovered_by = MOR owner = MOR controller = MOR add_core = MOR } # Moroccan victory at Tondibi
1592.1.1 = { citysize = 10000 } # Rapid Decline in wake of Moroccan occupation - city abandoned at first
1618.1.1   = { owner = TMB controller = TMB add_core = TMB remove_core = MOR } #Moroccans no longer appoint governors, local Moroccans, the Arma, rule on their own (recycle TMB tag)
1642.1.1 = { remove_core = SON } # Collapse of last vestiges of unity among Songhai