#1139 - Gold Coast
#Eastern part thereof, mostly Accra and Osu Castle

culture = aka
religion = animism
capital = "Accra"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 80
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

 

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1471.1.1 = { discovered_by = POR } 
1550.1.1 = { capital = "Sao Francisco Xavier" owner = POR controller = POR citysize = 1000 culture = portugese religion = catholic trade_goods = gold } #Portuguese establish first trade post
1600.1.1 = { add_core = POR }
1610.1.1 = { unrest = 4 native_size = 90 } #Ewe migrations in wake of turmoil in their homeland
#1637.1.1 #Dutch take over Portuguese Trade Post
1652.1.1 = { owner = SWE controller = SWE remove_core = POR capital = "Fort Christianborg" culture = swedish religion = protestant } #Swedeish takeover of the colony
1657.1.1 = { owner = DAN controller = DAN culture = danish } #Danish takeover
1660.1.1 = { unrest = 4 } #Warfare between Dankyira and Adansi disrupts region
#1665.1.1 = English take over Dutch Trade Post
#1668.1.1 = Dutch regain control over Trade post - remain dominant in region until 1790s
1670.1.1 = { trade_goods = slaves } #Rise of slave trade in late 17th C
1680.1.1 = { unrest = 4 native_size = 120 } #Wave of Akan migrations towards coast with expansio of Denyinka state
1700.1.1 = { unrest = 4 } #Akwamu raids destabilize region
1707.1.1 = { add_core = DAN }
1710.1.1 = { unrest = 4 native_size = 150 } #Wave of Akan migrations towards coast in wake of rise of Ashanti
1715.1.1 = { unrest = 5 } #Ashante invades Nzima region  
1720.1.1 = { add_core = ASH } #Ashante begins to claim overlordship over coastal region
1804.1.1 = { discovered_by = SOK }
