#114 - Romagna

owner = PAP		#Bologna was independent until 1506, but the rest of Romagna was mainly under Papal control.
controller = PAP
culture = umbrian 
religion = catholic 
hre = no 
base_tax = 6       
trade_goods = salt
manpower = 4        
fort1 = yes 
capital = "Bologna" 
citysize = 47000	# Estimated 
temple = yes		# Completed 1135
university = yes	# Founded 1088
add_core = PAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 50000 }
1500.1.1   = { citysize = 55000 } 
1503.9.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Loss of Papal authority after the death of Alexander III, Venetian influence
1506.1.1   = { revolt = {} controller = PAP }
1550.1.1   = { citysize = 62000 } 
1600.1.1   = { citysize = 63000 } 
1650.1.1   = { citysize = 59000 marketplace = yes } 
1700.1.1   = { citysize = 63000 } 
1750.1.1   = { citysize = 69000 } 
1800.1.1   = { citysize = 71000 }
1805.12.26 = {	owner = ITA
		controller = ITA
		add_core = ITA
	     	remove_core = PAP
	     } # Treaty of Pressburg
1814.4.11  = {	owner = PAP
		controller = PAP
		add_core = PAP
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally
