#1140 - Abomey

owner = DAH #Early kingdom of Allada/Ardra
controller = DAH
add_core = DAH
citysize = 5000
culture = fon
religion = animism
capital = "Allada"
trade_goods = slaves
hre = no
base_tax = 1
manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan



#1550.1.1 = { native_size = 80 } #Height Of The Great Ardra Kindgom
1625.1.1 = { unrest = 5 } #Split of Andra Kingdom, rise of Dahomey
1700.1.1 = { capital = "Abomey"  } #Dahomey establishes dominance in area, becomes major supplier of slaves
1724.1.1 = { unrest = 7 } #Agaja moves to eliminate all rivals to Dahomey power
1727.1.1 = { unrest = 0 } #Agaja conquers last rivals to power 
1750.1.1 = { citysize = 10000 } #Growth of Abomey under aegis of Oyo
1800.1.1 = { citysize = 11000 }
1804.1.1 = { discovered_by = SOK }
