#1144 - Oyo

owner = OYO 
controller = OYO
add_core = OYO
culture = yorumba  
religion = animism
capital = "Oyo"
citysize = 4500
manpower = 1
trade_goods = grain
hre = no
base_tax = 3
discovered_by = sub_saharan



1450.1.1 = { citysize = 5000 }
1525.1.1 = { unrest = 8 capital = "Kusu" } # Nupe Invasions force Oyo to abandon capital
1560.1.1 = { capital = "Igboho" } # Oyo Alafin Egunoju relocates capital
1585.1.1 = { unrest = 4 } # Nupe Raids agains Igboho disturb region
1600.1.1 = { citysize = 6000 } # Beginnings of rise of Oyo to dominance among Yoruba
1625.1.1 = { capital = "Oyo" } # Oyo Alafin Abipa restores capital in original site
1650.1.1 = { citysize = 12000 } # Further solidification of Oyo power
1670.1.1 = { trade_goods = slaves } # Slave trade becomes a pillar of Yoruba state
1700.1.1 = { citysize = 18000 } # Further solidification of Oyo power
1750.1.1 = { citysize = 25000 } # Oyo at peak of power and influence under Gaha domination
1774.1.1 = { unrest = 8 } # Struggle beween Alafin Abiodun and chief advisor Gaha
1775.1.1 = { unrest = 0 } # Alafin Abiodun defeats Gaha
1783.1.1 = { unrest = 8 } # Borgu raids into Oyo territory
1790.1.1 = { unrest = 8 } # Nupe raids into Oyo territory
1796.1.1 = { unrest = 8 } # Uprising against Alafin Awole
1797.1.1 = { unrest = 3 } # Awole overthrown, Egba revolts in wake of power crisis in Oyo
1800.1.1 = { citysize = 26000 }
1804.1.1 = { discovered_by = SOK }
