#1146 - Ife

owner = OYO
controller = OYO
add_core = OYO
culture = yorumba
religion = animism
capital = "Ife Ile"
citysize = 5000
manpower = 1
trade_goods = coffee #Kola nuts
hre = no
base_tax = 1
discovered_by = sub_saharan



1450.1.1 = { citysize = 6000 }
1520.1.1 = { add_core = BEN unrest = 4 } #Benin raids and claimst to loyalty of local Yoruba chiefs
1525.1.1 = { unrest = 0 }
1585.1.1 = { unrest = 4 } #Nupe Raids
1590.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 10000 } #Further solidification of Oyo power
1700.1.1 = { citysize = 12000 } #Further solidification of Oyo power
1780.1.1 = { unrest = 0 }
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire
