#1147 - Benin

owner = BEN
controller = BEN
add_core = BEN
culture = yorumba
religion = animism
capital = "Oredo"
citysize = 14000
manpower = 3
trade_goods = ivory #note - Benin not major slaving center until rise of Lagos trade in 1750s
hre = no
base_tax = 4
discovered_by = sub_saharan



1000.1.1   = {
		add_permanent_province_modifier = {
			name = niger_estuary_modifier
			duration = -1
		}
}
1450.1.1 = { citysize = 15000 }
1472.1.1 = { discovered_by = POR } 
#1486.1.1 - Portuguese mission to Benin - trade post(?)
1487.1.1 = { unrest = 9 } #Civil War over throne of Benin in wake of death of Ozolua
1504.1.1 = { unrest = 0 } #End of civil war with victory of Esigie
1550.1.1 = { citysize = 25000 } #Expansion under Esigie
1577.1.1 = { unrest = 4 } #Agbor Uprising among Igbo peoples of the delta region against Ode dominance
1610.1.1 = { unrest = 9 } #death of Ohuan ends dynasty, sparks struggle for power
1650.1.1 = { citysize = 15000 } #Political instability causes decline of Benin power
1712.1.1 = { unrest = 8 } #Iyase rebellion against Oba Ozuere  
1713.1.1 = { unrest = 2 } #Rebels overthrow Ozuere, Akenzua I takes power
1750.1.1 = { citysize = 25000 } #Revival of Benin under Akenzua and successors
1750.1.1 = { trade_goods = slaves } #Rise of Lagos area as slaving center due to instability in Whydah
1751.1.1 = { unrest = 4 } #Ubulu-Ukwu uprising among Igbo peoples of the delta region against Ode dominance
1800.1.1 = { citysize = 26000 }
1804.1.1 = { discovered_by = SOK }
