#1148 - Gobir

owner = KTS
controller = KTS
add_core = KTS
culture = hausa
citysize = 21000
manpower = 3
religion = sunni
capital = "Birnin Lalle"
trade_goods = iron
hre = no
base_tax = 3
discovered_by = sub_saharan



1450.1.1 = { citysize = 25000 }
1514.1.1 = { owner = SON controller = SON add_core = SON } #Askiya Muhammad of Songhai seizes control 
1515.1.1 = { owner = HAU controller = HAU add_core = HAU} #Rise Of Kebbi to replace Songhai rule in the region
1592.1.1 = { unrest = 7 capital = "Hisatau" } #Tuareg invasions force relocation of capital
1600.1.1 = { citysize = 30000 }
1670.1.1 = { unrest = 6 } #Katsina forces invade Gobir territory
1687.1.1 = { capital = "Gwaran Rama" citysize = 15000 } #capital relocated to take advantage of grwoing decline of Kebbi
1689.1.1 = { unrest = 6 } #Tuareg Azbin raid Gobir region
1700.1.1 = { citysize = 25000 }
1742.1.1 = { unrest = 5 } #Kano raids Gobir territory 
1743.1.1 = { unrest = 0 } #Kano defeated
1750.1.1 = { citysize = 35000 }
1751.1.1 = { unrest = 5 } #Kano raids Gobir territory 
1752.1.1 = { unrest = 0 } #Kano defeated
1760.1.1 = { unrest = 7 } #Zamfara invades Gobir
1761.1.1 = { unrest = 0 } #Gobir drives out Zamfara
1790.1.1 = { unrest = 3 } #Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1800.1.1 = { citysize = 36000 }
1804.1.1 = {	discovered_by = SOK
		owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire
1809.1.1 = { capital = "Sokoto" }
1810.1.1 = { remove_core = HAU } # The end of the Fulani war
