#1149 - Katsina

owner = KTS
controller = KTS
add_core = KTS
culture = hausa
citysize = 18000
manpower = 3
religion = sunni
capital = "Katsina"
trade_goods = cloth
hre = no
base_tax = 6
discovered_by = sub_saharan




1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1 = { citysize = 20000 }
1489.1.1 = { unrest = 4 } # Invasion by Kano
1491.1.1 = { unrest = 0 } # Peace between Kano and Katsina arranged
1500.1.1 = { citysize = 30000 } # Rapid growth as Katsina state solidifies in 15th C
1514.1.1 = { unrest = 6 } # Songhai raids Hausa pay tribute to Songhai
1580.1.1 = { unrest = 7 } # Invasion by Kano
1581.1.1 = { unrest = 0 } # Katsina defeat Kano at Battle of Kankiya
1600.1.1 = { citysize = 50000 }
1622.1.1 = { unrest = 7 } # Invasion by Kano
1647.1.1 = { unrest = 7 } # Invasion by Kano
1648.1.1 = { unrest = 0 } # Katsina defeat Kano at Battle of Rumarawa
1664.1.1 = { unrest = 6 } # Gobir invasion destabilizes region
1672.1.1 = { unrest = 6 } # Gobir invasion destabilizes region as war continues
1676.1.1 = { unrest = 8 } # Jukun Invasion
1677.1.1 = { unrest = 0 } # Jukun Invasion defeated
1700.1.1 = { citysize = 60000 }
1767.1.1 = { unrest = 6 } # Civil War in Katsina
1790.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1800.1.1 = { citysize = 65000 }
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire
