#115 - Pisa

owner = PIS
controller = PIS
culture = lombard 
religion = catholic 
hre = yes 
base_tax = 6        
trade_goods = wine
manpower = 3        
fort1 = yes 
capital = "Pisa" 
citysize = 29000	# Estimated 
workshop = yes 
marketplace = yes 
temple = yes		# Completed
#university = yes	# Founded 1338
add_core = PIS
add_core = TUS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1405.1.1   = { unrest = 0 owner = TUS revolt = { type = nationalist_rebels size = 1 } controller = REB }
1406.10.9  = { revolt = {} controller = TUS }
1450.1.1   = { citysize = 32000 }
1494.1.1   = { controller = PIS owner = PIS }  # Pisan Republic
1500.1.1   = { citysize = 34000 } 
1509.1.1   = { controller = TUS owner = TUS }  # Annexed back
1527.1.1   = { controller = SPA } # War of the League of Cognac
1529.8.3   = { controller = TUS } # Treaty of Cambrai
1550.1.1   = { citysize = 34000 } 
1600.1.1   = { citysize = 39000 } 
1650.1.1   = { citysize = 38000 } 
1700.1.1   = { citysize = 36000 } 
1750.1.1   = { citysize = 35000 tax_assessor = yes } 
1800.1.1   = { citysize = 32000 }
1801.2.9   = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # The Treaty of Lun�ville
1801.3.21  = {	owner = ETR
		controller = ETR
		add_core = ETR
	     } # The Kingdom of Etruria
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.12.10 = {	owner = FRA
		controller = FRA
		remove_core = ETR
	     } # Etruria is annexed to France
1814.4.11  = {	owner = TUS
		controller = TUS
		remove_core = FRA
	     } # Napoleon abdicates and Tuscany is restored
