#1152 - Idah


owner = NUP
controller = NUP
add_core = NUP
citysize = 5000
culture = nupe
religion = animism
trade_goods = unknown
capital = "Idah"
hre = no
base_tax = 1
manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9 
discovered_by = sub_saharan



1510.1.1 = {	owner = BEN
		controller = BEN
		add_core = BEN
		unrest = 6
		citysize = 5000
		manpower = 1
		trade_goods = ivory
	   } #Benin expands up the Niger towards the Benue
1611.1.1 = {	owner = NUP
		controller = NUP
		add_core = NUP
	   } #Civil war in Benin ends Ode domination of Igala
1700.1.1 = { trade_goods = slaves } #Source of Slaves for Trade In Calabar-Bonny region
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
		citysize = 5000
		trade_goods = ivory
	   } # The Fulani Empire
