#1157 - Borno

owner = KBO
controller = KBO
add_core = KBO
culture = kanuri
religion = sunni
capital = "Gatiga"
citysize = 7000
manpower = 1
trade_goods = grain
hre = no
base_tax = 4
discovered_by = sub_saharan



1450.1.1 = { citysize = 8000 }
1458.1.1 = { unrest = 5 } #Civil War for control of position of Mai
1459.1.1 = { unrest = 6 } #Civil War won by Sefuwa clan
1470.1.1 = { unrest = 4 } #Bulaba raids
1472.1.1 = { capital = "Gazargamu" } #capital relocated 
1500.1.1 = { citysize = 20000 } #rapid growth of new capital
1502.1.1 = { unrest = 6 } #Bulaba raids
1503.1.1 = { unrest = 0 } #Bulaba raids repulsed
1521.1.1 = { unrest = 6 } #Bulaba raids
1523.1.1 = { unrest = 0 } #Bulaba raids repulsed
1600.1.1 = { citysize = 40000 } 
1683.1.1 = { unrest = 8 } #Jukun Invasion
1684.1.1 = { unrest = 0 } #Jukun Invasion Repelled
1700.1.1 = { citysize = 30000 } 
1753.1.1 = { unrest = 8 } #Migration of Kanembu into Borno in wake of Wadai raids
1755.1.1 = { unrest = 0 }
1790.1.1 = { unrest = 3 } #Islamic revival led by Usman dan Fodio begins to challenge Mai legitimacy
1800.1.1 = { citysize = 32000 }
1804.1.1 = { discovered_by = SOK }
1808.1.1 = { controller = SOK } # Conquered during the Fulani War
1810.1.1 = { controller = KBO }
1814.1.1 = { capital = "Kukawa" } # Estblished by Muhammad al-Kanem
