#1169 - Anziku

owner = KON
controller = KON
culture = kongolese
religion = shamanism
capital = "Anziku"
trade_goods = copper
hre = no
base_tax = 2
manpower = 2
is_city = yes
#native_size = 70
#native_ferocity = 2
#native_hostileness = 7 
add_core = KON
discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1564.1.1 = { owner = LOA controller = LOA citysize = 4000 }
1600.1.1 = { citysize = 2900 }
1650.1.1 = { citysize = 3300 }
1700.1.1 = { citysize = 3760 }
1750.1.1 = { citysize = 4100 }
1800.1.1 = { citysize = 4900 }
