#1170 - Kongo

owner = KON
controller = KON 
culture = kongolese
religion = shamanism
capital = "M'banza Kongo"
trade_goods = iron
hre = no
base_tax = 4
manpower = 2
citysize = 3670
add_core = KON
discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan

1450.1.1 = { citysize = 3850 }
1483.1.1 = { discovered_by = POR } # Diogo C�o
1500.1.1 = { citysize = 4080 }
1550.1.1 = { citysize = 4570 }
1560.1.1 = { capital = "S�o Salvador do Congo" } # ~1976, The name is changed to Mbanza Kongo again 
1600.1.1 = { citysize = 4980 }
1665.10.30 = { unrest = 8 } #After the Battle of Mbwila the Kongo is torn apart by consecutive civil wars.
1650.1.1 = { citysize = 5460 }
1700.1.1 = { citysize = 5870 }
1702.1.1 = { unrest = 0 } #Order more or less restored
1750.1.1 = { citysize = 6800 }
1800.1.1 = { citysize = 7100 }
