#1171 - Ndongo

owner = NDO
controller = NDO
culture = kongolese
religion = shamanism
capital = "Kabasa"
trade_goods = slaves
hre = no
base_tax = 2
manpower = 3
citysize = 1050
add_core = NDO
discovered_by = KON
discovered_by = LOA
discovered_by = NDO
discovered_by = sub_saharan

1450.1.1 = { citysize = 1600 }
1483.1.1 = { discovered_by = POR } # Diogo C�o
1500.1.1 = { citysize = 1780 }
1550.1.1 = { citysize = 2170 }
1600.1.1 = { citysize = 3500 }
1628.1.1 = {	add_core = POR
		owner = POR
		controller = POR
	    } # Effectively under Portuguese control
1650.1.1 = { citysize = 4220 }
1670.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Filipe Hari"
	}
	controller = REB
}
1671.1.1 = {
	revolt = { }
	controller = POR
}
1700.1.1 = { citysize = 5900 }
1750.1.1 = { citysize = 6500 }
1800.1.1 = { citysize = 6900 }
