#1172 - Benguela

culture = kongolese
religion = shamanism
capital = "Benguela"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 2
native_size = 50
native_ferocity = 1
native_hostileness = 7
discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1617.1.1 = {	fort1 = yes
		owner = POR
		controller = POR
		add_core = POR
		citysize = 144
	   } # At Sao Felipe de Benguela
1641.1.1 = { owner = NED controller = NED } # Captured by the Dutch
1648.1.1 = { owner = POR controller = POR } # A Brazilian-Portuguese expedition expelled the Dutch
1650.1.1 = { citysize = 895 trade_goods = slaves }
1700.1.1 = { citysize = 1650 }
1750.1.1 = { citysize = 1975 }
1800.1.1 = { citysize = 2800 }
