#1177 - Cape

culture = bantu
religion = animism
capital = "Cape"
trade_goods = unknown
hre = no
base_tax = 7
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 0

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1481.1.1   = { discovered_by = POR } # Bartolomeu Dias
1616.1.1   = { discovered_by = NED } # Dirk Hartog
1652.4.6   = {	owner = NED
		controller = NED
		religion = reformed
		culture = dutch	
		citysize = 240
		capital = "Cape Town"
	     } # Dutch settlement
1677.4.6   = { add_core = NED }
1700.1.1   = { citysize = 500 trade_goods = wine } # The colony expanded
1713.1.1   = { citysize = 350 } # Smallpox outbreak
1795.2.1   = { controller = GBR } # Occupied by British forces
1797.10.17 = { controller = NED }
1800.1.1   = { citysize = 2400 }
1806.1.18  = { controller = GBR } # Occupied by British troops
1807.7.9   = {	owner = GBR
		add_core = GBR
		remove_core = NED
	     } # Treaty of Tilsit
