#1182 - Delagoa Bay

culture = bantu #Tsonga
religion = animism
capital = "Xefina"
trade_goods = unknown
hre = no
base_tax = 4
native_size = 70
native_ferocity = 4
native_hostileness = 9 

1498.1.6 = { discovered_by = POR } #Vasco Da Gama
#1550.1.1 - Portuguese tradepost established
#1703.1.1 - Portuguese tradepost abandoned
1721.1.1 = { capital = "Maputo" } #Dutch establish tradepost
#1731.1.1 - Dutch tradepost abandoned
#1778.1.1 - Austrian tradepost established (by Englishman in Austrian service)
#1782.1.1 - Portuguese eject Austrian tradepost
1783.1.1 = { owner = POR controller = POR add_core = POR citysize = 7000 manpower = 1 capital = "Lourenco Marques" trade_goods = ivory } #Permanent Portuguese outpost established
