#1183 - Inhambane

culture = bantu #tonga
religion = animism
capital = "Inhambane"
trade_goods = unknown
hre = no
base_tax = 4
native_size = 30
native_ferocity = 4
native_hostileness = 9 

1498.1.15 = { discovered_by = POR } #Vasco Da Gama
#1560.1.1 - Portuguese tradepost established
1727.1.1 = {	owner = POR
		controller = POR
		add_core = POR
		citysize = 3000
		manpower = 1
		trade_goods = ivory
	   } #Permanent Portuguese outpost established
1752.1.1 = { unrest = 7 } #Tsonga migrations destabilize region
1755.1.1 = { unrest = 0 }
1760.1.1 = { trade_goods = slaves } #Rise of plantations in Mascarene Is. changes trade patterns
