#1184 - Zimbabwe

owner = ZIM
controller = ZIM
add_core = ZIM
culture = shona
religion = animism
capital = "Zimbabwe"
citysize = 6000
manpower = 2
trade_goods = gold
hre = no
base_tax = 4
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1 = { citysize = 8000 }
1493.1.1 = { unrest = 8 } #civil war between Mucombo and Toloa
1495.1.1 = { unrest = 2 } #Toloa wins civil war, Mucombo moves Mutapa center northward
1506.1.1 = { unrest = 7 } #Changamire clans attempt to establish new base in region, gains Torwa support
1512.1.1 = { unrest = 0 } #Changamire finally defeated by Mutapa, Torwa become Mutapa vassals
1513.1.1 = { discovered_by = POR } #Travels of Antonio Fernandes in hinterland of Sofala
1683.1.1 = { unrest = 7 } #Changamire clans launch war to replace Torwa dominance in region
1688.1.1 = { unrest = 0 } #Changamire establish themselves as Rozvi
1691.1.1 = { unrest = 5 } #Torwa try to overthrow the Rozvi
1692.1.1 = { unrest = 0 } #Changamire destroy Torwa
1697.1.1 = { unrest = 5 } #Succession conflict in wake of death of Dombo Chikura
1698.1.1 = { unrest = 0 } #Succession war won by Nechasike site
1768.1.1 = { unrest = 5 } #Succession conflict in wake of death of Nechagadzike
1768.5.1 = { unrest = 0 } #Succession war won by Rupandamananga
1771.1.1 = { trade_goods = ivory } #gold mines worked out
1777.1.1 = { unrest = 8 } #Rupandamananga's arbitrary rule creates severe instability
1779.1.1 = { unrest = 2 } #Rupandamananga allowed to die in battle, Gumboremvura rises to power
