#1185 - Uteve

owner = ZIM
controller = ZIM
add_core = ZIM
culture = shona
religion = animism
capital = "Khami"
citysize = 5500
manpower = 1
trade_goods = gold
hre = no
base_tax = 3
add_local_autonomy = 50
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1 = { citysize = 7000 }
1498.1.1 = { unrest = 7 } #Changamire clans attempt to establish new base in region
1500.1.1 = { citysize = 7500 }
1503.1.1 = { unrest = 0 } #Changamire expelled from region
1513.1.1 = { discovered_by = POR } #Travels of Antonio Fernandes in hinterland of Sofala
1573.1.1 = { unrest = 8 } #Portuguese invasion of Mutapa via this region
1574.1.1 = { unrest = 0 } #Rulers of Manyika grant Portuguese trade concessions
#1575.1.1 Portuguese establish trade fair at Massekesa
1600.1.1 = { citysize = 8200 }
1631.1.1 = { unrest = 8 } #Kapararidze launches revolt to overthrow Mavura and end POR domination
1632.1.1 = { unrest = 0 } #Kapararidze revolt defeated
1685.1.1 = { unrest = 7 } #Rozvi invade region
1686.1.1 = { unrest = 0 } #Rozvi invasion checked by Manyika with Portuguese help
1696.1.1 = { unrest = 7 } #Rozvi invade region to drive out Portuguese and establish dominance 
1697.1.1 = { unrest = 0 } #Rozvi gain control of region
#1697.1.1 - Portuguese tradepost destroyed
1700.1.1 = { citysize = 9500 }
#1719.1.1 - Portuguese reopen tradepost at Massekesa
1750.1.1 = { citysize = 10000 }
1796.1.1 = { unrest = 7 } #Succession struggle breaks out in Manyika, disrupting region
1800.1.1 = { unrest = 0 }
