#1186 - Sofala

owner = SFA
controller = SFA
add_core = SFA
culture = bantu #Tonga
religion = sunni
capital = "Sofala"
citysize = 7000
manpower = 2
trade_goods = gold
hre = no
base_tax = 2
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 8000 }
1498.1.25 = { discovered_by = POR } #Vasco Da Gama
1500.1.1  = { citysize = 8500 }
1505.1.1  = { owner = POR controller = POR unrest = 3 } #Portuguese establish first East African base at Sofala
1512.1.1  = { fort1 = yes } #Completion of the fort of Sofala
1515.1.1  = { unrest = 8 citysize = 3000 trade_goods = ivory } #expansion of Shona into Sofala region causes major disruptions, ends gold trade
1530.1.1  = { add_core = POR }
1550.1.1  = { citysize = 5000 } 
1586.1.1  = { unrest = 6 } #Cannibal Zimba invade plunder region around Mozambique
1600.1.1  = { citysize = 3000 unrest = 0 } #shift in trade routes to Sena & Mozambique 
1700.1.1  = { citysize = 2000 } 
1750.1.1  = { citysize = 2500 } #slow recovery in eighteenth century
1800.1.1  = { citysize = 3000 }
