#1188 - Masapa

owner = ZIM
controller = ZIM
add_core = ZIM
culture = shona
religion = animism
capital = "Massapa"
citysize = 3500
manpower = 1
trade_goods = gold
hre = no
base_tax = 3
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1 = { citysize = 4000 }
1490.1.1 = { unrest = 7 } # Uprising by the Changamire clan
1494.1.1 = { unrest = 0 } # Changamire expelled from region
1500.1.1 = { citysize = 6000 } # Recentering of Mutapa state following civil war, capital moves to Masapa
1513.1.1 = { discovered_by = POR } # Travels of Antonio Fernandes in hinterland of Sofala
1550.1.1 = { citysize = 6500 }
# 1541.1.1 - Portuguese tradepost at Masapa
1561.1.1 = { unrest = 3 } # Proselytization efforts of Goncalo Da Silveira cause disturbances
1596.1.1 = { unrest = 8 } # Maravi invasions disrupt region
1597.1.1 = { unrest = 0 } # Mutapa allow Maravi to settle among them
1598.1.1 = { unrest = 4 } # Civil War after Gatse executes uncle
1599.1.1 = { unrest = 8 } # Maravi rebel against the Mutapa
1600.1.1 = { citysize = 6000 }
1602.1.1 = { unrest = 0 } # Maravi expelled from the region & order restored with Portuguese help
1605.1.1 = { unrest = 7 } # Matuzvianye rebels against Gatsi Rusere, sparking civil war
1623.1.1 = { unrest = 6 } # Maravi invasion
1624.1.1 = { unrest = 0 } # Maravi expelled from the region
1625.1.1 = { unrest = 6 } # Succession war in wake of death of Gatsi Rusere
1628.1.1 = { unrest = 0 } # Nyambu Kapararidze wins civil war
1629.1.1 = { unrest = 3 } # Kapararidze overthrown by Mavura, long civil war begins
# 1629.1.1 - Mavura signs treaty with Portuguese - makes ZIM a POR vassal
1631.1.1 = { unrest = 8 } # Kapararidze launches revolt to overthrow Mavura and end POR domination
1632.1.1 = { unrest = 0 } # Kapararidze revolt defeated
1660.1.1 = { trade_goods = grain } # Overworking of gold mines leads to collapse of gold production
1693.1.1 = { unrest = 7 } # Rozvi invade region to drive out Portuguese and establish dominance 
1694.1.1 = { unrest = 0 } # Rozvi gain control of region
# 1694.1.1 - Portuguese tradepost abandoned in wake of Rozvi hostility
1700.1.1 = { citysize = 6800 }
1702.1.1 = { unrest = 7 } # Conflict between Rozvi and Mutapa breaks out
1703.1.1 = { unrest = 0 } # Rozvi finally establishes its dominance over the Plateau Shona
1750.1.1 = { citysize = 8000 }
1760.1.1 = { unrest = 7 } # Civil war between the Boroma and Nyamhandu clans for Mutapa crown
1768.1.1 = { unrest = 0 }
