#1189 - Shangwe

owner = ZIM
controller = ZIM
add_core = ZIM
culture = shona
religion = animism
capital = "Shangwe"
citysize = 6000
manpower = 1
trade_goods = grain
hre = no
base_tax = 2
add_local_autonomy = 50
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1 = { citysize = 7000 }
1500.1.1 = { citysize = 8500 }
1513.1.1 = { discovered_by = POR } #Travels of Antonio Fernandes in hinterland of Sofala
1600.1.1 = { citysize = 9000 }
1700.1.1 = { citysize = 9500 }
1750.1.1 = { citysize = 10000 }
1800.1.1 = { citysize = 10500 }
