#1190 - Zumbo

owner = ZIM
controller = ZIM
add_core = ZIM
culture = bantu # tonga
religion = animism
citysize = 4000
capital = "Chikova"
trade_goods = ivory
hre = no
base_tax = 2
manpower = 1
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1 = { citysize = 5000 }
1513.1.1 = { discovered_by = POR } #Travels of Antonio Fernandes in hinterland of Sofala
1550.1.1 = { citysize = 6500 } 
1575.1.1 = { unrest = 8 } # Portuguese invasion of Mutapa via this region, fail to secure it & withdraw
1576.1.1 = { unrest = 3 } # Portuguese driven out of the region, Mutapa authority challenged by pro-Portuguese clans
1596.1.1 = { unrest = 5 } # Maravi invasions disrupt region
1603.1.1 = { unrest = 6 } # Maravi migrations disrupt region
1607.1.1 = { unrest = 7 } # Rebellion against Gatsi Rusere
1608.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Mutapa forces expelled
1609.1.1 = { revolt = {} controller = ZIM } # Mutapa restore control with Portuguese help
# 1609.1.1 - Portuguese tradepost at Chikova
# 1616.1.1 - Portuguese abandon tradepost
1631.1.1 = { unrest = 8 } # Kapararidze launches revolt to overthrow Mavura and end POR domination
1632.1.1 = { unrest = 0 } # Kapararidze revolt defeated
1650.1.1 = { citysize = 7000 }
1700.1.1 = { citysize = 7500 }
1703.1.1 = { unrest = 7 } # Rozvi invasion against Mutapa opposed to Changamire dominance
1715.1.1 = { capital = "Zumbo" trade_goods = gold } # Portuguese Trade Fair becomes new center in region
# 1715.1.1 - Portugeuse tradepost established at Zumbo
1750.1.1 = { citysize = 8000 } # Portuguese Trade Fair becomes new center in region
1760.1.1 = { unrest = 7 } # Civil war between the Boroma and Nyamhandu clans for Mutapa crown
1768.1.1 = { unrest = 0 }
1780.1.1 = { trade_goods = ivory } # Decline of Rozvi state changes trade routes, ivory replaces gold
1800.1.1 = { citysize = 8700 }
