#1191 - Sena

owner = ZIM
controller = ZIM
add_core = ZIM
culture = bantu #tonga
religion = animism
capital = "Tete"
citysize = 5000
manpower = 1
trade_goods = ivory
hre = no
base_tax = 2
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1500.1.1 = { citysize = 5800 }
1513.1.1 = { discovered_by = POR } #Travels of Antonio Fernandes in hinterland of Sofala
1532.1.1 = { unrest = 5 } #Tonga revolts against Mutapa overlordship
1550.1.1 = { unrest = 5 } #Tonga revolts against Mutapa overlordship
1569.1.1 = { unrest = 8 } #Tonga revolts against Mutapa overlordship
1571.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Tonga under Samugnazi drive out Mutapa officials
1572.1.1 = {	owner = POR
		controller = POR
		citysize = 4000
		revolt = {}
		unrest = 8
	   } #Portuguese occupy Sena in effort to conquer Mutapa, massive resistance
1580.1.1 = { fort1 = yes }
1596.1.1 = { unrest = 8 } #Maravi invasions disrupt region
1597.1.1 = { add_core = POR }
1598.1.1 = { unrest = 0 } #Maravi expelled from the region
1600.1.1 = { citysize = 7000 }  
1623.1.1 = { unrest = 6 } #Maravi invasion
1624.1.1 = { unrest = 0 } #Maravi expelled from the region
1631.1.1 = { unrest = 6 } #Kapararidze revolt in Mutapa sparks anti-Portuguese revolts by Tonga
1632.1.1 = { unrest = 0 } #Kapararidze-inspired revolt defeated
1650.1.1 = { citysize = 8000 }  
1669.1.1 = { unrest = 9 } #Major Tonga revolt against the Portuguese
1672.1.1 = { unrest = 0 } #Tonga uprisings finally defeated
1700.1.1 = { citysize = 10000 }  
1750.1.1 = { citysize = 12000 }  
1767.1.1 = { capital = "Tete" } #Shift in political center of province
1800.1.1 = { citysize = 12890 }
