#1199 - Bagamoyo

owner = ZAN
controller = ZAN
add_core = ZAN
culture = bantu
religion = sunni
capital = "Bagamayo"
citysize = 3500
manpower = 1
trade_goods = ivory
hre = no
base_tax = 1
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 4000 }
1498.3.16 = { discovered_by = POR } #Vasco Da Gama
1500.1.1  = { citysize = 5000 }
1600.1.1  = { citysize = 6000 discovered_by = TUR }
1700.1.1  = { citysize = 7000 }
1730.1.1  = { owner = OMA controller = OMA add_core = OMA } #Omanis restore control
1763.1.1  = { unrest = 7 } #Kamba migrations in wake of Maasai expansion disturb region
1800.1.1  = { citysize = 6500 }
