#1200 - Tanga

owner = MBA
controller = MBA
add_core = MBA
culture = bantu
religion = animism
capital = "Vumba Kuu"
citysize = 7000
manpower = 1
add_local_autonomy = 50
trade_goods = ivory
hre = no
base_tax = 1
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 8000 }
1498.4.1 = { discovered_by = POR } #Vasco Da Gama
1500.1.1 = { citysize = 8500 }
1589.6.1 = {	owner = ZAN
		controller = ZAN
		add_core = ZAN
	   } #Mombasa collapses
1600.1.1 = { discovered_by = TUR }
1700.1.1 = { citysize = 10000 }
1730.1.1 = {	owner = OMA
		controller = OMA
		add_core = OMA
	   } #Omanis establish direct control of Swahili coast
1746.1.1 = {	owner = MBA
		controller = MBA
		remove_core = OMA
	   } #Mazrui sultans establish dominance in region
1762.1.1 = { unrest = 7 } #Kamba migrations in wake of Maasai expansion disturb region
1800.1.1 = { citysize = 11000 }
