#1208 - Degehabur

owner = ADA
controller = ADA
add_core = ADA
culture = somali
religion = sunni
capital = "Degehabur"
citysize = 3500
manpower = 1
base_tax = 1 
trade_goods = wool
hre = no
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

1450.1.1 = { citysize = 4000 }
1500.1.1 = { citysize = 4500 }
1550.1.1 = { discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR}
1577.1.1 = { owner = WAR controller = WAR add_core = WAR}