#1209 - Berbera

owner = WAR
controller = WAR
add_core = WAR
culture = somali
religion = sunni
capital = "Berbera"
citysize = 7500
manpower = 2
trade_goods = slaves
hre = no
base_tax = 4
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

1450.1.1 = { citysize = 7000 }
1499.1.1 = { discovered_by = POR }
1526.1.1 = { owner = ADA controller = ADA } #Ahmad Gran secures control over Marehan
1550.1.1 = { discovered_by = TUR }
1555.1.1 = { owner = WAR controller = WAR } #Northern part of province no longer conrolled by ADA
