#121 - Napoli

owner = NAP
controller = NAP
culture = sicilian 
religion = catholic 
hre = no 
base_tax = 9 
trade_goods = wine 
manpower = 7 
fort1 = yes 
capital = "Napoli" 
citysize = 140000	# Estimated
marketplace = yes 
add_core = NAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 148000 }
1494.1.1  = { add_core = FRA } # Angevine claims
1495.2.22 = { controller = FRA } # Charles VIII takes Napoli
1495.7.7  = { controller = NAP } # Charles VIII leaves Italy
1500.1.1  = { citysize = 150000 marketplace = yes } 
1502.1.1  = { owner = FRA controller = FRA } # France and Aragon partitions Naples
1503.5.13 = { owner = ARA controller = ARA add_core = ARA } # France forced to withdraw
1504.1.31 = { remove_core = FRA } # The Treaty of Lyon in 1504
1516.1.23 = {	owner = SPA
		controller = SPA
		add_core = SPA
	    	remove_core = ARA
	    } # Unification of Spain
1550.1.1  = { citysize = 212000 } 
1600.1.1  = { citysize = 281000 } 
1650.1.1  = { citysize = 176000 } 
1700.1.1  = { citysize = 216000 }
1710.1.1  = { tax_assessor = yes }
1714.3.7  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = SPA
	    }
1734.6.2  = { owner = NAP controller = NAP remove_core = HAB }
1750.1.1  = { citysize = 305000 } 
1800.1.1  = { citysize = 427000 }
1806.2.9  = { controller = FRA } # French troops invade
1806.3.11 = { controller = NAP } # Joseph Bonaparte becomes king of the new Kingdom of Naples
