#1211 - Harer

owner = ADA
controller = ADA
add_core = ADA
add_core = HAR
culture = somali # Harerge
religion = sunni
capital = "Deker"
citysize = 5000
manpower = 3
trade_goods = coffee
hre = no
base_tax = 3
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1 = { citysize = 6000 }
1473.1.1 = { unrest = 5 } # Raids by Bayda Maryam into Adal to enforce fealty
1476.1.1 = { unrest = 5 } # Raids by Bayda Maryam into Adal to enforce fealty
1477.1.1 = { unrest = 0 } # Raids by Bayda Maryam defeated
1478.1.1 = { unrest = 5 } # Raids by Eskander into Adal to enforce fealty
1479.1.1 = { unrest = 0 } # Raids by Eskander defeated
1517.8.1 = { unrest = 9 } # Lebna Dengel destroys Mahfuz' army, succession dispute begins
1520.1.1 = { capital = "Harer" citysize = 8000 } # Adal Sultans shift capital
1525.1.1 = { unrest = 0 } # Imam Ahmad Gran secures control over Adal
1550.1.1 = { discovered_by = TUR }
1554.1.1 = { unrest = 9 citysize = 4000 } # Invasion by Oromo causes widespread destruction
1559.1.1 = { unrest = 8 } # Invasion by Galawdewos
1559.1.1 = { owner = HAR controller = HAR }
1562.1.1 = { unrest = 5 } # Invasion by Oromo
1567.1.1 = { unrest = 5 } # Invasion by Oromo
1568.1.1 = { unrest = 0 }
1577.1.1 = { owner = AFA controller = AFA }
1600.1.1 = { citysize = 4500 }
1647.1.1 = { owner = HAR controller = HAR }
1650.1.1 = { citysize = 5000 }
1662.1.1 = { unrest = 5 } # Conflict with local Oromo
1663.1.1 = { unrest = 0 }
1700.1.1 = { citysize = 5500 }
1750.1.1 = { citysize = 6000 }
1800.1.1 = { citysize = 7500 }
