#1212 - Zeila

owner = ADA
controller = ADA
add_core = ADA
culture = somali # issa
religion = sunni
capital = "Zayla"
citysize = 4500
manpower = 2
trade_goods = slaves
hre = no
base_tax = 2
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1  = { citysize = 5000 }
1517.8.15 = { discovered_by = POR unrest = 6 citysize = 3000 } # Portuguese attack Zeila, occupy it, depart
1528.1.1  = { unrest = 4 } # Portuguese attack Zeila
1529.1.1  = { unrest = 0 }
1550.1.1  = { citysize = 3500 discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR add_core = HAR}
1577.1.1 = { owner = ADE controller = ADE }
1600.1.1  = { citysize = 4000 }
1650.1.1  = { citysize = 4500 }
1700.1.1  = { citysize = 5000 }
1750.1.1  = { citysize = 5500 }
1800.1.1  = { citysize = 6000 }
