#1214 - Wollo

owner = ETH
controller = ETH
add_core = ETH
culture = amhara
religion = coptic
capital = "Hayq"
citysize = 3000
manpower = 2
trade_goods = grain
hre = no
base_tax = 2
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

1450.1.1 = { citysize = 6000 }
1493.1.1 = { unrest = 6 } # Uprising among the Arho against crown overlordship
1494.1.1 = { unrest = 0 }
1500.1.1 = { citysize = 6500 }
1533.1.1 = { unrest = 7 } # Raids by Ahmad Gran
1534.1.1 = {	owner = ADA
		controller = ADA
		add_core = ADA
		unrest = 6
	   } # Ahmad Gran takes over region
1544.1.1   = {	owner = ETH
		controller = ETH
	     } # Adal collapse in highlands in wake of Ahmad Gran's death
1550.1.1 = { discovered_by = TUR }
1584.1.1 = { unrest = 7 } # Oromo Raids
1589.1.1 = { unrest = 7 } # Oromo Raids
1590.1.1 = { unrest = 0 }
1647.1.1 = { unrest = 7 } # Oromo Raids
1648.1.1 = { unrest = 0 }
