#1215 - Tajura

owner = ADA
controller = ADA
add_core = ADA
culture = somali #afar
religion = sunni
capital = "Baylul"
citysize = 4000
manpower = 1
trade_goods = wool
hre = no
base_tax = 1
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

1450.1.1 = { citysize = 5000 }
1499.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 5500 }
1550.1.1 = { citysize = 6000 discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR add_core = HAR}
1573.1.1 = { owner = AFA controller = AFA add_core = AFA remove_core = HAR}
1600.1.1 = { citysize = 6500 }
1648.1.1 = { unrest = 7 } # Oromo Raids
1649.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 7000 }
#1672.1.1 = { owner = HAR controller = HAR add_core = HAR} #Awsa is ended by invading Mudaito
#1734.1.1 = { owner = AFA controller = AFA citysize = 4500 } #Mudaito establish new sultanate