#1217 - Fazughli

culture = nubian #Shilluk
religion = animism
capital = "Alays"
native_size = 80
native_ferocity = 4
native_hostileness = 9 
trade_goods = unknown
hre = no
base_tax = 1
manpower = 2
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = ottoman

1620.1.1 = { discovered_by = NUB owner = NUB controller = NUB add_core = NUB citysize = 8000 trade_goods = slaves } #Funj expansion into Shilluk land
1633.1.1 = { unrest = 6 } #Jieng migrations disrupt region
1650.1.1 = { citysize = 8500}
1696.1.1 = { unrest = 3 } #Disruptions caused by Shilluk migrations from famine areas to South
1700.1.1 = { citysize = 9000 }
1705.1.1 = { capital = "Fashoda" } #New Shilluk center established in wake of migrations
1750.1.1 = { citysize = 9500 }
1800.1.1 = { citysize = 10000 }
