#1220 - Dar Ja'al

culture = nubian 
religion = animism
capital = "Bayuda"
native_size = 50
native_ferocity = 4
native_hostileness = 9 
manpower = 1
trade_goods = unknown
hre = no
base_tax = 1
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = ottoman

1444.1.1 = {
	owner = MAK
	controller = MAK
	add_core = MAK
	discovered_by = MAK
	citysize = 5000
	trade_goods = wool
}
1503.1.1 = {
	owner = NUB
	controller = NUB
	add_core = NUB
	discovered_by = NUB
}
1550.1.1 = { discovered_by = TUR }
1580.1.1 = { religion = sunni } #spread of Islam leads to shift in religion affiliation of region
1583.1.1 = { unrest = 6 } #Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
1584.1.1 = { unrest = 0 } #Dakin and Ajib reach agreement to end conflict
1600.1.1 = { citysize = 6500 }
1612.1.1 = { unrest = 5 } #Funj destroy Ajib at Karkoj
1613.1.1 = { unrest = 0 } #Funj restore autonomy to the Abdallabi
1650.1.1 = { citysize = 7500 }
1700.1.1 = { citysize = 8000 }
1750.1.1 = { citysize = 8500 }
1800.1.1 = { citysize = 9000 }
