#123 - Calabria

owner = NAP
controller = NAP
culture = sicilian 
religion = catholic 
hre = no 
base_tax = 2
trade_goods = fish
manpower = 2
fort1 = yes
capital = "Reggio di Calabria"
citysize = 22000 
marketplace = yes
add_core = NAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 25000 }
1494.1.1  = { add_core = FRA } # Angevine claims
1495.2.22 = { controller = FRA } # Charles VIII invades Naples
1495.7.7  = { controller = NAP } # Charles VIII leaves Italy
1500.1.1  = { citysize = 25000 }
1502.1.1  = { owner = FRA controller = FRA } # France and Aragon partitions Naples
1503.6.1  = { owner = ARA controller = ARA add_core = ARA } # France forced to withdraw
1504.1.31 = { remove_core = FRA } # Treaty of Lyon
1516.1.23 = {	owner = SPA
		controller = SPA
		add_core = SPA
	    	remove_core = ARA
	    } # Unification of Spain
1550.1.1  = { citysize = 40000 }
1600.1.1  = { citysize = 50000 }
1650.1.1  = { citysize = 40000 }
1700.1.1  = { citysize = 40000 }
1714.3.7  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = SPA
	    }
1734.6.2  = { owner = NAP controller = NAP remove_core = HAB }
1750.1.1  = { citysize = 45000 }
1800.1.1  = { citysize = 50000 }
