#1230 - Massawa

owner = MED
controller = MED
add_core = MED
culture = tigray 
religion = coptic
capital = "Mitsiwa"
citysize = 4500
manpower = 1
trade_goods = slaves
hre = no
base_tax = 2
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

1450.1.1 = { citysize = 5000 }
1499.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 5500 }
1550.1.1 = { citysize = 6000 discovered_by = TUR }
1588.1.1 = { revolt_risk = 7 } # Raids by Sarsa Dengel
1589.1.1 = { revolt_risk = 0 }
1600.1.1 = { citysize = 6500 }
1650.1.1 = { citysize = 7000 }
1700.1.1 = { citysize = 7500 }
1750.1.1 = { citysize = 8000 }
