#1231 - Ibrim

owner = MAM
controller = MAM
add_core = MAM
culture = al_misr_arabic
religion = sunni
capital = "Aswan"
citysize = 2000
manpower = 1
trade_goods = grain
hre = no
base_tax = 2
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1 = { citysize = 2500 }
# 1453.1.1 = { controller = REB } # Under control of Awlad Kenz
1500.1.1 = { citysize = 3000 }
1517.1.1 = { add_core = TUR remove_core = MAM } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
1540.1.1 = { owner = TUR controller = TUR capital = "Al Dirr" citysize = 3000 } #Ottomans occupy Lower Nubia
1600.1.1 = { citysize = 4000 } # Expansion of population as Ottoman garrisons guard border with Funj
1650.1.1 = { citysize = 5000 }
1700.1.1 = { citysize = 5500 }
1750.1.1 = { citysize = 6000 }
1800.1.1 = { citysize = 6500 }
