#1232 - Suakin

owner = MAM
controller = MAM
add_core = MAM
culture = nubian #beja
religion = sunni
capital = "Suakin"
citysize = 7000
manpower = 1
trade_goods = slaves
hre = no
base_tax = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1 = { citysize = 8000 }
1500.1.1 = { citysize = 9000 }
1510.1.1 = {	discovered_by = NUB
		owner = NUB
		controller = NUB
		add_core = NUB
		remove_core = MAM
	   } # Funj replace Mamluks in control of Suakin
1524.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR	
	   } # Ottomans occupy Suakin
1550.1.1 = { citysize = 10000 }
1571.1.1 = { unrest = 8 } # Local Beja revolt against Ottoman governors
1572.1.1 = { unrest = 0 } # Ottomans crush Beja revolt
1600.1.1 = { citysize = 12000 }
1650.1.1 = { citysize = 12500 }
1700.1.1 = { citysize = 13500 }
1750.1.1 = { citysize = 14500 }
1800.1.1 = { citysize = 15500 }
