#1233 - Kargah

owner = MAM
controller = MAM #Local Badawin in control
add_core = MAM
culture = al_misr_arabic
religion = sunni
capital = "Kharga"
citysize = 3000
manpower = 1
trade_goods = wool
hre = no
base_tax = 1
add_local_autonomy = 25
discovered_by = MAM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1450.1.1 = { citysize = 3500 }
1517.1.1 = { add_core = TUR remove_core = MAM } # Mamluks fall to the Ottomans but do not advance up the Nile.
1542.1.1 = {	owner = TUR
		controller = TUR
		citysize = 3500
	   } # Ottomans occupy oasis
1600.1.1 = { citysize = 4000 }
1650.1.1 = { citysize = 4500 }
1700.1.1 = { citysize = 5000 }
1750.1.1 = { citysize = 5500 }
1800.1.1 = { citysize = 6000 }
