#1234 - Qasr Ibrim

owner = MAM
controller = MAM
add_core = MAK
culture = nubian
religion = sunni
capital = "Qasr Ibrim"
citysize = 12000
manpower = 2
trade_goods = grain
hre = no
base_tax = 2
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
1412.1.1 = {	owner = MAK
		controller = MAK		
           }		
1450.1.1 = { citysize = 14000 }
# 1453.1.1 = { controller = REB } # Under control of Awlad Kenz
1517.1.1 = { add_core = TUR } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
1540.1.1 = {	owner = TUR
		controller = TUR
		citysize = 14500
	   } #Ottomans occupy Lower Nubia
1600.1.1 = { citysize = 15000 }
1650.1.1 = { citysize = 15500 }
1700.1.1 = { citysize = 16000 }
1750.1.1 = { citysize = 16500 }
1800.1.1 = { citysize = 17000 }
