#124 - Messina

owner = SIC
controller = SIC
culture = sicilian 
religion = catholic 
hre = no 
base_tax = 6
trade_goods = fish
manpower = 5
fort1 = yes 
capital = "Messina"
citysize = 39000 # Estimated 
add_core = SIC
add_core = NAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1409.7.25 = {	owner = ARA
		controller = ARA
		add_core = ARA
	    } # Martin I inherits Sicily from his son
1450.1.1  = { citysize = 44000 }
1500.1.1  = { citysize =  49000 } 
1516.1.23 = {	owner = SPA
		controller = SPA
		add_core = SPA
	    	remove_core = ARA
	    } # Unification of Spain
1550.1.1  = { citysize =  69000 } 
1600.1.1  = { citysize =  90000 marketplace = yes } 
1650.1.1  = { citysize =  75000 } 
1700.1.1  = { citysize =  73000 }
1706.7.1  = { controller = SAV }
1713.4.11 = { owner = NAP controller = NAP remove_core = SPA }
1718.8.2  = {	owner = HAB
		controller = HAB
		add_core = HAB
	    }
1734.6.2  = {	owner = NAP
		controller = NAP
		remove_core = HAB
	    }
1750.1.1  = { citysize =  81000 } 
1800.1.1  = { citysize = 105000 }
1806.3.11 = {	owner = SIC
		controller = SIC
	    } # Ferdinand flees to Sicily
1815.5.3  = {	owner = NAP
		controller = NAP
	    } # The Kingdom is restored to Ferdinand
