#1247 - Corsica

owner = GEN
controller = GEN
culture = lombard
religion = catholic
capital = "Bastia"
hre = yes
base_tax = 3
trade_goods = naval_supplies
manpower = 2
fort1 = yes
citysize = 5000
add_core = GEN
add_core = COR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 5570 }
1464.1.1   = {	owner = MLO
		controller = MLO
	     	add_core = MLO
	     }
1481.1.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1486.1.1   = { revolt = {} controller = MLO }
1499.1.1   = {	owner = GEN
		controller = GEN
	     	remove_core = MLO
	     }
1500.1.1   = { citysize = 6008 }
1550.1.1   = { citysize = 6250 }
1553.1.1   = {	owner = FRA
		controller = FRA
	     	add_core = FRA
	     } # Occupied by the French
1559.1.1   = {	owner = GEN
		controller = GEN
	     	remove_core = FRA
	     } # Treaty of Cateau-Cambr�sis
1600.1.1   = { citysize = 7800 }
1650.1.1   = { citysize = 8120 marketplace = yes }
1700.1.1   = { citysize = 9057 }
1729.1.1   = { unrest = 7 } # Revolt against the Genoese
1732.5.1   = { unrest = 3 } # Charles VI sends military assistance & the rebels surrender
1733.11.17 = { unrest = 5 } # Mistrust in the Genoese administration resulted in another Corsican revolt
1735.1.1   = { unrest = 0 revolt = { type = nationalist_rebels size = 3 } controller = REB } # The Corsican assembly declared Corsica independent
1736.4.15  = { revolt = {} owner = COR controller = COR }
1743.1.1   = { owner = GEN controller = GEN } # The Corsicans laid down their arms
1745.1.1   = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # Third Corsican revolt, declared themselves independent in 1746
1750.1.1   = { citysize = 10300 }
1753.10.1  = { revolt = {} owner = COR controller = COR }
1755.7.15  = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # Fourth Corsican revolt lead by Pascal Paoli
1768.5.15  = {
		owner = FRA
		add_core = FRA
	     	remove_core = GEN
	     } # Ceded to France, since the Republic of Genoa is unable to restore control
1769.6.13  = { revolt = {} controller = FRA } # France managed to overcome the resistance & Paoli flees
1800.1.1   = { citysize = 11050 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
