#1248 - Maldives

culture = malayalam
religion = sunni
capital = "Mal�"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 4
native_hostileness = 8
discovered_by = indian

1498.1.1 = { discovered_by = POR }

1558.1.1 = { owner = POR controller = POR citysize = 1900 }
1573.1.1 = { 	citysize = 0
		owner = XXX
		controller = XXX }	# Independence is restored under Muhammad Thakurufaanu Al-Azam
1654.1.1 = { owner = NED controller = NED citysize = 2640 }
1679.1.1 = { add_core = NED }
1700.1.1 = { citysize = 3300 }
1750.1.1 = { citysize = 3657 }
1798.1.1 = { 	citysize = 0
		owner = XXX
		controller = XXX } # The Dutch are driven out by the British
