#127 - Sardinia

owner = SAR
controller = SAR
culture = lombard 
religion = catholic 
hre = no 
base_tax = 4
trade_goods = copper
manpower = 2
fort1 = yes 
capital = "Cagliari" 
citysize = 25000 # Estimated 
add_core = SAR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1420.1.1   = { owner = ARA add_core = ARA controller = ARA } # Conquered by Aragon
1500.1.1   = { citysize = 27000 } 
1516.1.23  = {	owner = SPA
		controller = SPA
		add_core = SPA
		remove_core = ARA
	     } # Unification of Spain
1550.1.1   = { citysize = 28000 } 
1600.1.1   = { citysize = 30000 } 
1650.1.1   = { citysize = 22000 marketplace = yes } 
1700.1.1   = { citysize = 31000 }
1713.4.12  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = SPA
	     }
1720.1.1   = {	owner = SPI
		controller = SPI
		add_core = SPI
		remove_core = HAB
	     } # Kingdom of Piedmont-Sardinia
1750.1.1   = { citysize = 34000 }
1796.1.1   = { controller = FRA } # French invasion
1796.4.16  = { controller = SPI } # Peace between Sardinia and France
1800.1.1   = { citysize = 35000 }
