#128 - K�rnten

owner = HAB
controller = HAB
add_core = STY
add_core = HAB
culture	= austrian
religion = catholic
base_tax = 9
trade_goods = iron 
manpower = 5
fort1 = yes
capital = "Klagenfurt" 
citysize = 3000
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 4000 }
1452.1.1 = {
	owner = STY
	controller = STY
}

1457.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1525.5.1 = { unrest = 2 } # Farmer insurrections 
1526.1.1 = { unrest = 0 }
1550.1.1 = { citysize = 5000 }
1578.1.1 = { fort2 = yes }
1600.1.1 = { citysize = 6000 }			
1650.1.1 = { citysize = 7000 }
1679.1.1 = { citysize = 6000 } # great plague
1700.1.1 = { citysize = 8000 }
1750.1.1 = { citysize = 10000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
