#S�nderjylland-Slesvig, incl. Ribe, Slesvig and Flensborg

add_core = SHL
owner = SHL
controller = SHL
culture = danish
religion = catholic
hre = no
base_tax = 4
trade_goods = grain
manpower = 3
capital = "Ribe"
fort1 = yes
citysize = 2800 # Estimated
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1000.1.1 = { add_core = DAN }
1450.1.1 = { citysize = 3050 }
1460.3.5  = { owner = DAN controller = DAN }
1500.1.1 = { citysize = 3900 marketplace = yes }
1536.1.1 = { religion = protestant }
1550.1.1 = { citysize = 4870 }
1600.1.1 = { citysize = 5500 }
1627.8.1 = {
	controller = HAB
}
1629.5.22 = {
	controller = DAN
}
1644.1.12  = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13  = { controller = SHL } #The Peace of Br�msebro
1650.1.1 = { citysize = 5980 }
1657.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26  = { owner = SHL controller = SHL } #The Peace of Roskilde
1700.1.1 = { citysize = 6340 }
1710.1.1 = { tax_assessor = yes }
1721.1.1 = { owner = DAN controller = DAN }
1750.1.1 = { citysize = 7500 }
1800.1.1 = { citysize = 8100 }
