#130 - Istria

owner = VEN
controller = VEN
culture = croatian
religion = catholic
capital = "Trieste"
trade_goods = wool
hre = no
base_tax = 6
manpower = 3
citysize = 5000
fort1 = yes
add_core = VEN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 5400 }
1500.1.1   = { citysize = 6000 }
1550.1.1   = { citysize = 6988 fort2 = yes } # The fort is rebuilt
1600.1.1   = { citysize = 7560 }
1650.1.1   = { citysize = 8900 marketplace = yes }
1700.1.1   = { citysize = 9200 }
1750.1.1   = { citysize = 10200 }
1797.10.17 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # Treaty of Campo Formio
1800.1.1   = { citysize = 11700 }
1805.12.26 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = HAB
	     } # Treaty of Pressburg
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6  = {	owner = HAB
		add_core = HAB
		remove_core = FRA
	    } # Napoleon abdicates
