#131 - Zagorje

owner = HUN
controller = HUN
culture = croatian
religion = catholic
capital = "Zagreb"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 1
citysize = 3000
fort1 = yes
add_core = HUN
add_core = CRO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 3700 }
1500.1.1   = { citysize = 4383 }
1526.8.30  = {	owner = TUR
		controller = TUR
		add_core = TUR
             } # Battle of Moh�cs, west area under Habsburg rule while a large part is occupied by the Ottomans.
1550.1.1   = { citysize = 4171 }
1560.1.1   = { marketplace = yes }
1573.1.20  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Peasant uprising against Habsburg rule & the feudal system
1573.2.9   = { revolt = {} controller = TUR } # Decisively defeated
1600.1.1   = { citysize = 4933 }
1650.1.1   = { citysize = 5342 }
1671.1.1   = { unrest = 5 } # Conspiracy against Habsburg rule uncovered
1671.5.1   = { unrest = 0 courthouse = yes } # Estimated, the conspirators are executed
1699.1.1   = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = TUR
	     } # Treaty of Karlowitz, the Turks are expelled
1700.1.1   = { citysize = 5137 }
1750.1.1   = { citysize = 6238 }
1784.1.1   = { unrest = 7 } # Reforms to introduce German as the official language
1789.1.1   = { unrest = 0 } # Most of the unpopular reforms were cancelled
1800.1.1   = { citysize = 6500 }
1805.12.26 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = HAB
	     } # Treaty of Pressburg
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6  = {	owner = HAB
		add_core = HAB
		remove_core = FRA
	    } # Napoleon abdicates
