#132 - Steiermark

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
base_tax = 6
trade_goods = grain
manpower = 3
fort1 = yes
capital = "Judenburg" 
citysize = 6000
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 7000 }
1515.4.1 = { unrest = 4 } # Bund - Farmer insurrections
1515.10.1 = { unrest = 0 }
1525.5.1 = { unrest = 8 } # serious Farmer insurrections 
1526.1.1 = { unrest = 0 }
1550.1.1 = { citysize = 8000 }
1578.1.1 = { fort2 = yes }
1600.1.1 = { citysize = 10000 }
1650.1.1 = { citysize = 14000 }
1679.1.1 = { citysize = 11000 } # great plague
1700.1.1 = { citysize = 13000 }
1750.1.1 = { citysize = 20000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
