#134 - Wien

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
base_tax = 14
trade_goods = wine 
manpower = 7
fort1 = yes
capital = "Wien" 
citysize = 18000
marketplace = yes
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1000.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}
1450.1.1 = { citysize = 20000 }
1469.1.1 = { temple = yes } # Stephansdom Cathedral
1500.1.1 = { regimental_camp = yes }
1500.1.1 = { citysize = 26000 }
1502.1.1 = { university = yes }
1526.1.1 = { courthouse = yes }
1535.1.1 = { fort2 = yes }
1540.1.1 = { citysize = 40000 constable = yes }
1545.1.1 = { manpower = 3 }
1550.1.1 = { marketplace = yes }
1599.1.1 = { fort3 = yes }
1600.1.1 = { citysize = 58000 }
1620.1.1 = { tax_assessor = yes }
1650.1.1 = { fort4 = yes }
1650.1.1 = { manpower = 4 }
1650.1.1 = { citysize = 70000 }
1700.1.1 = { citysize = 130000 }
1700.1.1 = { manpower = 6 }
1745.1.1 = { war_college = yes }
1750.1.1 = { citysize = 200000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
