#140 - Core of Bosnian kingdom, Soli+Usora+Vrhbosna

owner = BOS # Part of the Bosnian kingdom
controller = BOS
culture = serbian
religion = orthodox
capital = "Visoki"
trade_goods = wool
hre = no
base_tax = 3
manpower = 2
citysize = 2800
fort1 = yes
add_core = BOS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 3100 }
1463.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
		capital = "Sarajevo"
	    } # The Ottoman province of Bosnia
1500.1.1  = { citysize = 4730 }
1550.1.1  = { citysize = 6006 }
1593.1.1  = { unrest = 3 } # Fighting began in northwestern Bosnia, sparked Habsburg-Ottoman conflict
1600.1.1  = { citysize = 8041 constable = yes }
1606.1.1  = { unrest = 0 } # Temporarty peace
1650.1.1  = { citysize = 10847 }
1670.1.1  = { marketplace = yes }
1683.1.1  = { unrest = 6 } # Heavy fighting & destruction in western Bosnia
1699.1.1  = { unrest = 0 citysize = 12600 } # Flood of Muslim refugees from Slavonia & Ottoman Hungary 
1700.1.1  = { citysize = 13107 }
1716.1.1  = { controller = HAB } # Occupied by Habsburg
1718.1.1  = { controller = TUR } # Estimated
1730.1.1  = { tax_assessor = yes }
1737.7.1  = { controller = HAB } # Occupied by Habsburg again
1738.1.1  = { unrest = 5 } # The constant fighting, increased taxation caused tax revolts
1739.9.18 = { controller = TUR } # Treaty of Belgrade, Habsburg gave up its claim to the territory
1740.1.1  = { unrest = 8 }
1750.1.1  = { citysize = 14217 unrest = 0 }
1788.12.6 = { controller = HAB } # Habsburg invasion
1791.8.4  = { controller = TUR } # Treaty of Sistova
1800.1.1  = { citysize = 20065 }
