#141 - Serbia

owner = SER
controller = SER
culture = serbian
religion = orthodox
capital = "Kru�evac"
trade_goods = grain
hre = no
base_tax = 4
manpower = 3
citysize = 8000
fort1 = yes
add_core = SER
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1402.1.1 = { capital = "Beograd" }
1430.1.1 = { capital = "Smederevo" }
1450.1.1 = { citysize = 6563 }
1459.6.20 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Beograd"
}
1500.1.1 = { citysize = 6788 }
1550.1.1 = { citysize = 7560 }
1595.1.1 = { fort2 = yes } # Estimated
1600.1.1 = { citysize = 7125 }
1650.1.1 = { citysize = 8768 marketplace = yes }
1688.11.7 = { unrest = 12 } # Serb rebellion under D. Brankovic
1691.1.1 = { courthouse = yes }
1700.1.1 = { citysize = 10260 }
1717.8.22 = {
	unrest = 0
	owner = HAB
	controller = HAB
	tax_assessor = yes
} # Austrian occupation
1717.8.22 = {
	owner = TUR
	controller = TUR
}
1750.1.1 = { citysize = 12737 fort3 = yes }
1788.3.1 = { controller = HAB } # Occupied by Austrian forces
1791.1.1 = { controller = TUR }
1800.1.1 = { citysize = 16350 }
1806.1.8 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Belgrade is occupied by Serbian rebels
1813.1.1 = { revolt = {} controller = TUR }
1815.4.23 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Second Serbian uprising
1817.1.1 = { revolt = {} controller = TUR }
1818.1.1 = { capital = "Kragujevac" }
