#142 - Corfu

owner = CEP
controller = CEP
culture = greek
religion = orthodox
capital = "Corfu"
trade_goods = fish
hre = no
base_tax = 4
manpower = 1
citysize = 5800
fort1 = yes
add_core = CEP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1444.1.1   = { add_core = BYZ add_core = VEN}
1450.1.1   = { citysize = 6400 }
1460.1.1   = { owner = VEN controller = VEN }
1500.1.1   = { citysize = 7554 }
1502.1.1   = { remove_core = BYZ }
1550.1.1   = { citysize = 8687 }
1580.1.1   = { marketplace = yes }
1600.1.1   = { citysize = 6773 }
1610.1.1   = { unrest = 7 } # Exploatation by the nobles, several minor revolts
1650.1.1   = { citysize = 6900 unrest = 0 }
1700.1.1   = { citysize = 7680 }
1732.1.1   = { fine_arts_academy = yes } # First academy of modern Greece
1750.1.1   = { citysize = 8421 add_core = GRE }
1797.10.17 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = VEN
	     } # The Treaty of Campo Formio, Corfu is ceded to France
1799.3.1   = {	owner = CEP
		controller = CEP
		remove_core = FRA
	     } # The Septinsular Republic
1800.1.1   = { citysize = 8900 }
1807.7.7   = {	owner = FRA
		controller = FRA
	     	add_core = FRA
	     } # Back under French control after the Treaty of Tilsit
1815.11.5  = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = FRA
	     } # The Second Treaty of Paris
